-- Red blood cell transfusion at a hemoglobin threshold of seven g/dL in critically ill patients: A target trial emulation 
-- This code includes steps to extract the datasets from the MIMIC-IV (using Google BigQuery) and eICU (using PostgreSQL) databases  
-- In order for these cohorts to be uploaded into R appropriately with the accompianing analysis code for RMarkdown, please save each SQL statement result as a CSV file in the same directory as the location of the Rmarkdown docuement with a name that matches the appropriate dataset (e.g., save the results from the icustay_detail SQL code block as icustay_detail.csv) 
-- Note: much of the code comes from the concepts located in the github pages of MIMIC-IV (https://github.com/MIT-LCP/mimic-iv) and eICU (https://github.com/MIT-LCP/eicu-code)

-- MIMIC-IV datasets (BigQuery)
    -- icustay_detail dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/demographics/icustay_detail.sql
    -- icutype dataset
    select * from `physionet-data.mimic_icu.icustays`;
    -- charlson dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/comorbidity/charlson.sql
    -- sofa dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/score/sofa.sql
    -- sepsis3 dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/sepsis/sepsis3.sql
    -- cbc dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/measurement/complete_blood_count.sql
    -- prbc dataset
    select distinct stay_id, starttime, amount from `physionet-data.mimic_icu.inputevents` where itemid in (225168, 220996);
    --major_bleeding dataset
    select * from `physionet-data.mimic_hosp.diagnoses_icd` 
        where (icd_version=10 and
            (SUBSTR(icd_code, 1, 3) in
                ('I60', 'I61', 'I62','D62', 'N02', 'R31','R58') OR
             SUBSTR(icd_code, 1, 4) in ('S063','S064', 'S065', 'S066','I850', 'K250', 'K252', 'K254','K256', 'K260', 'K262', 'K264', 'K266',
                'K270', 'K272', 'K274', 'K276','K280', 'K282', 'K284', 'K286', 'K290', 'K625', 'K920', 'K921', 'K922','H113', 'H356', 'H431', 'H450','H922',
                 'J942', 'K661', 'M250', 'N920', 'N921', 'N924', 'N938', 'N939','N950', 'R040', 'R041', 'R042', 'R048', 'R049')))
        or (icd_version=9 and
            (SUBSTR(icd_code, 1, 3) in
                 ('430','431','800','801','803','804','851','852','853')
            OR SUBSTR(icd_code, 1, 4) in
                 ('4321','4320','4329','2851','4561','4560','4590','5111','5693','5780','5781','5789','5811','6262','6266','6270','6268','6269','6271','7191','7847','7848')
            OR SUBSTR(icd_code, 1, 5) in
                 ('37272','37281','37923','38869','51189','53100','53101','53120','53121','53140','53141','53160','53161','53200','53201','53220','53221','53240','53241',
                '53260','53261','53300','53301','53320','53321','53340','53341','53360','53361','53400','53401','53420','53421','53440','53441',
                 '53460','53461','53500','53501','56881','59971','59972','59970','78630','78631','78639','78630')));
    -- mv dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/treatment/ventilation.sql
    -- vasopressor dataset
     select stay_id, linkorderid, rate as vaso_rate, amount as vaso_amount, starttime, endtime from `physionet-data.mimic_icu.inputevents`
        where itemid in (221662,221289,221906,221749,222315);
    -- bg dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/measurement/bg.sql

-- eICU datasets (PostgreSQL)
--Notes: the "eicu_sofa_hourly_worst.csv" dataset referenced in the rmarkdown analysis code is not available for public dissemination as it contains mechanical ventilation start and stop data for eICU patients given to the study authors directly by Philips. Code to create the other analysis datasets are included below.  
--all patients
select patientunitstayid, uniquepid, patienthealthsystemstayid, gender, age, unitdischargeoffset, hospitalid, unitvisitnumber as icustay_seq, hospitaldischargeoffset, unittype,
	 case when hospitaldischargestatus='Alive' then 0 else 1 end as hospital_expire_flag,
	 case when gender='Female' then 1 else 0 end as female
	 from patient

--hemoglobin
select distinct patientunitstayid, labresultoffset as time, labresult as hgb from lab where labname='Hgb'

--bleeding
select distinct patientunitstayid,
case when patientunitstayid is not null then 1 else 0 end as mb
from diagnosis where
((SUBSTR(split_part(icd9code,',',1), 1, 3) in ('430','431','800','801','803','804','851','852','853')
  OR SUBSTR(split_part(icd9code,',',1), 1, 4) in ('4321','4320','4329','2851','4561','4560','4590','5111','5693','5780','5781','5789','5811','6262','6266','6270','6268','6269','6271','7191','7847','7848')
   OR SUBSTR(split_part(icd9code,',',1), 1, 5) in ('37272','37281','37923','38869','51189','53100','53101','53120','53121','53140','53141','53160','53161','53200','53201','53220','53221','53240','53241',
   '53260','53261','53300','53301','53320','53321','53340','53341','53360','53361','53400','53401','53420','53421','53440','53441',
   '53460','53461','53500','53501','56881','59971','59972','59970','78630','78631','78639','78630'))) OR 
   ((SUBSTR(split_part(icd9code,',',2), 1, 3) in ('430','431','800','801','803','804','851','852','853')
  OR SUBSTR(split_part(icd9code,',',2), 1, 4) in ('4321','4320','4329','2851','4561','4560','4590','5111','5693','5780','5781','5789','5811','6262','6266','6270','6268','6269','6271','7191','7847','7848')
   OR SUBSTR(split_part(icd9code,',',2), 1, 5) in ('37272','37281','37923','38869','51189','53100','53101','53120','53121','53140','53141','53160','53161','53200','53201','53220','53221','53240','53241',
   '53260','53261','53300','53301','53320','53321','53340','53341','53360','53361','53400','53401','53420','53421','53440','53441',
   '53460','53461','53500','53501','56881','59971','59972','59970','78630','78631','78639','78630'))) OR
   ((SUBSTR(split_part(icd9code,',',1), 1, 3) in
 ('I60', 'I61', 'I62','D62', 'N02', 'R31','R58') OR
  SUBSTR(split_part(icd9code,',',1), 1, 4) in ('S063','S064', 'S065', 'S066','I850', 'K250', 'K252', 'K254','K256', 'K260', 'K262', 'K264', 'K266',
  'K270', 'K272', 'K274', 'K276','K280', 'K282', 'K284', 'K286', 'K290', 'K625', 'K920', 'K921', 'K922','H113', 'H356', 'H431', 'H450','H922',
   'J942', 'K661', 'M250', 'N920', 'N921', 'N924', 'N938', 'N939','N950', 'R040', 'R041', 'R042', 'R048', 'R049'))) OR
      ((SUBSTR(split_part(icd9code,',',2), 1, 3) in
 ('I60', 'I61', 'I62','D62', 'N02', 'R31','R58') OR
  SUBSTR(split_part(icd9code,',',2), 1, 4) in ('S063','S064', 'S065', 'S066','I850', 'K250', 'K252', 'K254','K256', 'K260', 'K262', 'K264', 'K266',
  'K270', 'K272', 'K274', 'K276','K280', 'K282', 'K284', 'K286', 'K290', 'K625', 'K920', 'K921', 'K922','H113', 'H356', 'H431', 'H450','H922',
   'J942', 'K661', 'M250', 'N920', 'N921', 'N924', 'N938', 'N939','N950', 'R040', 'R041', 'R042', 'R048', 'R049')))

--diagnosis codes for charlson to do in r
select distinct patientunitstayid, icd9code[1] as icd9, icd9code[2] as icd10
from (
    select regexp_split_to_array(icd9code, ','), patientunitstayid
    from diagnosis where not icd9code is null and not icd9code=''
) as dt(icd9code)

--lactate
select distinct patientunitstayid, labresult as lac, labresultoffset as lac_time from lab where labname='lactate'

--cmo 
select distinct patientunitstayid, cplitemoffset as cmo_time from careplangeneral where cplitemvalue='Comfort measures only' and cplgroup='Care Limitation'

--prbcs
select distinct patientunitstayid, infusionoffset as prbc_time, 
case when patientunitstayid is not null then 1 else 0 end as prbc
from infusiondrug 
where drugname in (
'bld (ml/hr)',
'blood',
'blood  (ml/hr)',
'blood (ml/hr)',
'Blood (ml/hr)',
'BLOOD (ml/hr)',
'Blood (PRBCs) (ml/hr)',
'blood transfusion (ml/hr)',
'NS (w/blood) (ml/hr)',
'NS for Blood Administration',
'NS for Blood Administration (ml/hr)',
'packed cells (ml/hr)',
'Packed RBCs (ml/hr)',
'packed red blood cells (ml/hr)',
'pRBC',
'PRBC',
'pRBC''s',
'PRBC''s',
'PRBC''S  (ml/hr)',
'prbc''s (ml/hr)',
'pRBC''s (ml/hr)',
'PRBC''s (ml/hr)',
'PRBC''S (ml/hr)',
'PRBC ',
'pRBC  (ml/hr)',
'PRBC  (ml/hr)',
'PRBC (Blood) (ml/hr)',
'prbc (ml/hr)',
'pRBC (ml/hr)',
'Prbc (ml/hr)',
'PRBC (ml/hr)',
'PRBC |*----*| (ml/hr)',
'PRBC 11/13/14 (ml/hr)',
'PRBCs',
'PRBCs #2 (ml/hr)',
'prbcs (ml/hr)',
'pRBCs (ml/hr)',
'PRBCs (ml/hr)',
'PRBCS (ml/hr)',
'PRBS (ml/hr)',
'RBC',
'RBC''s',
'RBC''s (ml/hr)',
'RBC''S (ml/hr)',
'rbc (ml/hr)',
'RBC (ml/hr)',
'RBC/Flush (ml/hr)',
'RBCs (ml/hr)',
'RBCS (ml/hr)'
)
UNION ALL
select distinct patientunitstayid, intakeoutputoffset as prbc_time,
case when patientunitstayid is not null then 1 else 0 end as prbc
from intakeoutput where celllabel in (
'NS for Blood Administration',
'Volume-Transfuse red blood cells',
'Volume (ml)-Transfuse - Leukoreduced Packed RBCs',
'PRBC',
'pRBCs'
) OR (celllabel in ('Blood Products') AND cellvaluenumeric=300)
UNION ALL
select distinct patientunitstayid, treatmentoffset as prbc_time,
case when patientunitstayid is not null then 1 else 0 end as prbc
from treatment where treatmentstring in (
'cardiovascular|intravenous fluid|blood product administration|packed red blood cells',
'cardiovascular|intravenous fluid|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
'cardiovascular|intravenous fluid|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
'cardiovascular|intravenous fluid|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
'cardiovascular|shock|blood product administration|packed red blood cells',
'cardiovascular|shock|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
'cardiovascular|shock|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
'endocrine|intravenous fluid administration|blood product administration|packed red blood cells',
'endocrine|intravenous fluid administration|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
'gastrointestinal|intravenous fluid administration|blood product administration|packed red blood cells',
'gastrointestinal|intravenous fluid administration|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
'gastrointestinal|intravenous fluid administration|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
'gastrointestinal|intravenous fluid administration|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
'hematology|coagulation and platelets|blood product administration|packed red blood cells',
'hematology|coagulation and platelets|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
'hematology|coagulation and platelets|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
'hematology|coagulation and platelets|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
'hematology|red blood cell disorders|blood product administration|packed red blood cells',
'hematology|red blood cell disorders|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
'hematology|red blood cell disorders|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
'hematology|red blood cell disorders|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
'renal|intravenous fluid|blood product administration|packed red blood cells',
'renal|intravenous fluid|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
'renal|intravenous fluid|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
'surgery|intravenous fluids / electrolytes|blood product administration|packed red blood cells',
'surgery|intravenous fluids / electrolytes|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
'surgery|intravenous fluids / electrolytes|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
'surgery|intravenous fluids / electrolytes|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
'burns/trauma|intravenous fluids|blood product administration|packed red blood cells',
'burns/trauma|intravenous fluids|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
'burns/trauma|intravenous fluids|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s'
)
 
--sepsis diagnosis
select distinct patientunitstayid, case when admitdxname is not null then 1 else 0
	 end as sepsis
	 from admissiondx where lower(admitdxname) like '%sepsis%'
	UNION ALL
	select distinct patientunitstayid, case when diagnosisstring is not null then 1 else 0
	 end as sepsis
	 from diagnosis where lower(diagnosisstring) like '%sepsis%'

 
