-- Red blood cell transfusion at a hemoglobin threshold of seven g/dL in critically ill patients: A target trial emulation 
-- This code includes steps to extract the datasets from the MIMIC-IV (using Google BigQuery) and eICU (using PostgreSQL) databases  
-- In order for these cohorts to be uploaded into R appropriately with the accompianing analysis code for RMarkdown, please save each SQL statement result as a CSV file in the same directory as the location of the Rmarkdown docuement with a name that matches the appropriate dataset (e.g., save the results from the icustay_detail SQL code block as icustay_detail.csv) 
-- Note: much of the code comes from the concepts located in the github pages of MIMIC-IV (https://github.com/MIT-LCP/mimic-iv) and eICU (https://github.com/MIT-LCP/eicu-code)

-- MIMIC-IV datasets (BigQuery)
    -- icustay_detail dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/demographics/icustay_detail.sql
    -- icutype dataset
    select * from `physionet-data.mimic_icu.icustays`;
    -- charlson dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/comorbidity/charlson.sql
    -- sofa dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/score/sofa.sql
    -- sepsis3 dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/sepsis/sepsis3.sql
    -- cbc dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/measurement/complete_blood_count.sql
    -- prbc dataset
    select distinct stay_id, starttime, amount from `physionet-data.mimic_icu.inputevents` where itemid in (225168, 220996);
    --major_bleeding dataset
    select * from `physionet-data.mimic_hosp.diagnoses_icd` 
        where (icd_version=10 and
            (SUBSTR(icd_code, 1, 3) in
                ('I60', 'I61', 'I62','D62', 'N02', 'R31','R58') OR
             SUBSTR(icd_code, 1, 4) in ('S063','S064', 'S065', 'S066','I850', 'K250', 'K252', 'K254','K256', 'K260', 'K262', 'K264', 'K266',
                'K270', 'K272', 'K274', 'K276','K280', 'K282', 'K284', 'K286', 'K290', 'K625', 'K920', 'K921', 'K922','H113', 'H356', 'H431', 'H450','H922',
                 'J942', 'K661', 'M250', 'N920', 'N921', 'N924', 'N938', 'N939','N950', 'R040', 'R041', 'R042', 'R048', 'R049')))
        or (icd_version=9 and
            (SUBSTR(icd_code, 1, 3) in
                 ('430','431','800','801','803','804','851','852','853')
            OR SUBSTR(icd_code, 1, 4) in
                 ('4321','4320','4329','2851','4561','4560','4590','5111','5693','5780','5781','5789','5811','6262','6266','6270','6268','6269','6271','7191','7847','7848')
            OR SUBSTR(icd_code, 1, 5) in
                 ('37272','37281','37923','38869','51189','53100','53101','53120','53121','53140','53141','53160','53161','53200','53201','53220','53221','53240','53241',
                '53260','53261','53300','53301','53320','53321','53340','53341','53360','53361','53400','53401','53420','53421','53440','53441',
                 '53460','53461','53500','53501','56881','59971','59972','59970','78630','78631','78639','78630')));
    -- mv dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/treatment/ventilation.sql
    -- vasopressor dataset
     select stay_id, linkorderid, rate as vaso_rate, amount as vaso_amount, starttime, endtime from `physionet-data.mimic_icu.inputevents`
        where itemid in (221662,221289,221906,221749,222315);
    -- bg dataset is available here: https://github.com/MIT-LCP/mimic-iv/blob/master/concepts/measurement/bg.sql

-- eICU datasets (PostgreSQL)
    -- eicu_icu dataset
    select patientunitstayid, uniquepid, patienthealthsystemstayid, gender, age, unitdischargeoffset, hospitalid, unitvisitnumber as icustay_seq, hospitaldischargeoffset, unittype, case when hospitaldischargestatus='Alive' then 0 else 1 end as hospital_expire_flag, case when gender='Female' then 1 else 0 end as female from `physionet-data.eicu_crd.patient`;
    -- eicu_icd_codes dataset (note regexp_split_to_array only works in postgresql, needs to be adapted to BigQuery)
    select patientunitstayid, icd9code[1] as icd9, icd9code[2] as icd10 from (select regexp_split_to_array(icd9code, ','), patientunitstayid from diagnosis) as dt(icd9code);
    -- eicu_sofa_hourly_worst dataset is created using a separate Rmarkdown file uploaded to github and accompianing datasets prior to import into the Rmarkdown analysis code. To create the eICU sofa dataset, first run each of the below SQL statements to crate the datasets necessary for the eicu_sofa Rmarkdown code. Then run the eicu_sofa Rmarkdown file 
        -- infusion_norepinephrine dataset
        select * from infusiondrug where drugname in(
        'levophed  (mcg/min)',
        'Levophed (mcg/kg/min)',
        'levophed (mcg/min)',
        'Levophed (mcg/min)',
        'Levophed (mg/hr)',
        'levophed (ml/hr)',
        'Levophed (ml/hr)',
        'Norepinephrine',
        'Norepinephrine ()',
        'Norepinephrine (mcg/hr)',
        'Norepinephrine (mcg/kg/hr)',
        'Norepinephrine (mcg/kg/min)',
        'Norepinephrine (mcg/min)',
        'Norepinephrine (mg/hr)',
        'Norepinephrine (mg/kg/min)',
        'Norepinephrine (mg/min)',
        'Norepinephrine (ml/hr)',
        'Norepinephrine (units/min)',
        'Norepinephrine (Unknown)',
        'Norepinephrine MAX 32 mg Dextrose 5% 250 ml (mcg/min)',
        'Norepinephrine MAX 32 mg Dextrose 5% 500 ml (mcg/min)',
        'Norepinephrine STD 32 mg Dextrose 5% 282 ml (mcg/min)',
        'Norepinephrine STD 32 mg Dextrose 5% 500 ml (mcg/min)',
        'Norepinephrine STD 4 mg Dextrose 5% 250 ml (mcg/min)',
        'Norepinephrine STD 4 mg Dextrose 5% 500 ml (mcg/min)',
        'Norepinephrine STD 8 mg Dextrose 5% 250 ml (mcg/min)',
        'Norepinephrine STD 8 mg Dextrose 5% 500 ml (mcg/min)',
        'norepinephrine Volume (ml)',
        'norepinephrine Volume (ml) (ml/hr)');
        -- medication_norepinephrine dataset
        select * from medication where drugname in ('<<norepinephrine 4 mg/4 mL Inj',
        '250 ML PLAS CONT : NOREPINEPHRINE IN D5W 8 MG/250 ML',
        'NOREPINEPHRINE',
        'NOREPINEPHRINE 4 MG/250 ML NS',
        'NOREPINEPHRINE 4 MG/250 ML NS INFUSION (STD CON''C) (REPACKAGE)',
        'NOREPINEPHRINE 8 MG in 250mL NS',
        'NOREPINEPHRINE BITARTRATE 1 MG/ML AMP',
        'NOREPINEPHRINE BITARTRATE 1 MG/ML IJ SOLN',
        'NOREPINEPHRINE BITARTRATE 1 MG/ML IV : 4 ML',
        'NOREPINEPHRINE BITARTRATE 1 MG/ML IV SOLN',
        'PRMX NOREPInephrine 4 mg/250 mL NS Drip');
        -- infusion_dopamine dataset
        select * from infusiondrug where drugname in (
        'Dopamine',
        'Dopamine ()',
        'Dopamine (mcg/hr)',
        'Dopamine (mcg/kg/hr)',
        'dopamine (mcg/kg/min)',
        'Dopamine (mcg/kg/min)',
        'Dopamine (mcg/min)',
        'Dopamine (mg/hr)',
        'Dopamine (ml/hr)',
        'Dopamine (nanograms/kg/min)',
        'Dopamine (Unknown)',
        'DOPamine MAX 800 mg Dextrose 5% 250 ml  Premix (mcg/kg/min)',
        'DOPamine STD 15 mg Dextrose 5% 250 ml  Premix (mcg/kg/min)',
        'DOPamine STD 400 mg Dextrose 5% 250 ml  Premix (mcg/kg/min)',
        'DOPamine STD 400 mg Dextrose 5% 500 ml  Premix (mcg/kg/min)');
        -- infusion_epinephrine dataset
        select * from infusiondrug where drugname in (
        'EPI (mcg/min)',
        'Epinepherine (mcg/min)',
        'Epinephrine',
        'Epinephrine ()',
        'Epinephrine (mcg/hr)',
        'Epinephrine (mcg/kg/min)',
        'Epinephrine (mcg/min)',
        'Epinephrine (mg/hr)',
        'Epinephrine (mg/kg/min)',
        'Epinephrine (ml/hr)',
        'EPINEPHrine(Adrenalin)MAX 30 mg Sodium Chloride 0.9% 250 ml (mcg/min)',
        'EPINEPHrine(Adrenalin)STD 4 mg Sodium Chloride 0.9% 250 ml (mcg/min)',
        'EPINEPHrine(Adrenalin)STD 4 mg Sodium Chloride 0.9% 500 ml (mcg/min)',
        'EPINEPHrine(Adrenalin)STD 7 mg Sodium Chloride 0.9% 250 ml (mcg/min)');
        -- medication_epinephrine dataset
        select * from medication where drugname in ('EPINEPHrine 8 MG in 250 mL NS')
        -- infusion_dobutamine dataset
        select * from infusiondrug where drugname in (
        'Dobutamine',
        'Dobutamine ()',
        'Dobutamine (mcg/kg/hr)',
        'Dobutamine (mcg/kg/min)',
        'Dobutamine (mcg/min)',
        'Dobutamine (ml/hr)',
        'Dobutamine (units/min)',
        'DOBUTamine MAX 1000 mg Dextrose 5% 250 ml  Premix (mcg/kg/min)',
        'DOBUTamine STD 500 mg Dextrose 5% 250 ml  Premix (mcg/kg/min)',
        'dobutrex',
        'dobutrex (mcg/kg/min)',
        'dobutrex (mg/kg/min)');
        -- imap dataset
        select distinct patientunitstayid, observationoffset, systemicmean from vitalperiodic where systemicmean is not null;
        -- nmap dataset
        select distinct patientunitstayid, observationoffset, noninvasivemean from vitalaperiodic where noninvasivemean is not null;
        -- sofalabs dataset
        select * from lab where labname in (
        'creatinine',
        'FiO2',
        'creatinine',
        'paO2',
        'platelets x 1000',
        'total bilirubin');
        -- fio2nc dataset
        select distinct patientunitstayid, nursingchartoffset,
        case 

        when nursingchartvalue in (
        'AC12, 360, 30%, +5',
        'AC12, 430, 30%, +5',
        'AC14, 400, 30%, +5',
        'AC15, 300, 30%, +5',
        'AC16, 360, 30%, +5',
        'AC16, 360, 30, +5',
        'AC16, 350, 30%, +5',
        'AC22/450/30%+5',
        'BiPAP 10/5 30%',
        'BiPAP 12/5 30%',
        'BiPAP with heliox 70/30',
        'BiPAP withheliox 70/30',
        'BiPAP/20/5 30%',
        'CPAP 10/5 30%',
        'CPAP 30% 10/5',
        'CPAP 30% 8/5',
        'ventilator PS10, 5 PEEP, 30% oxygen'
        ) then 0.3


        when nursingchartvalue in (
        ' home CPAP/3liters 02',
        'bipap 18/10-3L bleed-in'
        ) then 0.32

        when nursingchartvalue in (
        'AC 12 400 35 5',
        'AC 12 400 35% + 5',
        'ac 12,400,35%+5',
        'AC 15/320/35/+8',
        'AC 18/320/35/+5',
        'AC 18/320/35/+8',
        'AC14, 350, 35%, +5',
        'AC14, 380%, 35%, +5',
        'AC14, 380, 35%, +5',
        'AC14, 450, 35%, +5',
        'AC16, 350, 35%%, +5',
        'AC16, 350, 35%, +5',
        'ac16/400/35/5',
        'AC18/450/35%/5',
        'BiPAP12/5/35%',
        'CPAP 35% 10/5',
        'cpap5/5 35%'
        ) then 0.35

        when nursingchartvalue in (
        '12/5/40',
        '15/400/40/5',
        '40% ac 16 380 peep 8',
        'A16, 450, 40%, +5',
        'AC-10, TV-350, Peep-+5, Fio2-40%',
        'AC-14, TV-350, Peep-+4, fio2-40%',
        'ac  14 400 40 +5',
        'Ac 10 365 40 5',
        'AC 10 365 40 5',
        'ac 10 500 40 5',
        'ac 10 500 40% 5peep',
        'AC 10 700 40 10',
        'AC 10 700 40 5',
        'AC 10/300/40+5',
        'AC 10/400/40%/+5',
        'ac 10/400/40+5',
        'AC 10/450/40%/+5',
        'AC 10/500/40%+5',
        'AC 12 400 40 5',
        'AC 12 400 40% +5',
        'AC 12, 400, 40%, +5',
        'AC 14 400 40 5',
        'ac 14 400 40% +5',
        'AC 14 400 40% +5',
        'ac 14 400 40% 5',
        'ac 14 250 40+5',
        'ac 15/350/40/5',
        'AC 16-350-40%+ 5',
        'AC 16 500 40 5',
        'AC 16, 450, 40%, +5',
        'AC 16/300/40/+5',
        'AC 16/400/40%/+5',
        'AC 16/420/40%/+5',
        'ac 18 340 40% +5',
        'AC 26/375/40%/+10',
        'AC 26/375/40%/10',
        'AC 8 450 40%+5',
        'AC10 450 40% +5',
        'AC10, 400, 40%, +5',
        'AC10/300/40%/5',
        'AC10/40%/300/5',
        'AC12, 320, 40%, +5',
        'AC12, 400, 40%, +5',
        'AC12, 450, 40%, +5',
        'AC12, 480, 40%, +5',
        'AC12, 480, 40%,5',
        'AC12, 500, 40%, +5',
        'AC12/320,/40%/+5',
        'AC12/320/40%/+5',
        'AC12/400/40%/5',
        'AC14, 380, 40%, +5',
        'AC14 400 40% +5',
        'AC14, 350, 40%, +5',
        'AC14, 400, 40%, +5',
        'AC14, 410, 40$, +5',
        'AC14, 410, 40%, +5',
        'AC14, 500, 40%, +5',
        'ac14/320/40%/5',
        'ac14/400/40%/+5',
        'AC16, 400, 40%, +5',
        'AC16, 400, 40%, +8',
        'AC14/500/40%/5',
        'AC14TV400 40% +5',
        'AC15, 350, 40% +5',
        'AC16, 360 40%, +5',
        'AC15, 350, 40%, +5',
        'AC16, 450, 40%, +5',
        'AC16, 450, 40%, +8',
        'AC15/355/40%/5',
        'AC15/400/40%/5',
        'AC15/400/40%/8',
        'AC15/400/40%/PEEP8',
        'AC16 400 40% +5',
        'AC20 400 40% +5',
        'BIPAP 12/5 40%',
        'BIPAP 12/5/40%',
        'Bipap 40%',
        'BIPAP 40% 12/5',
        'CPA 10/5 40%',
        'CPA 12/5 40%',
        'CPAP-22 40%',
        'cpap 10/5 40%',
        'CPAP 10/5 40%',
        'CPAP 10/5, 40%',
        'cpap 10/8 40%',
        'CPAP 11/5 40%',
        'CPAP 12/5 40%',
        'CPAP 12/5/40%',
        'CPAP 40 12/5',
        'cpap 40 5 10',
        'cpap 40%   10/5',
        'CPAP 40% +5/+8PS',
        'CPAP 40% 10/5',
        'CPAP 40% 10/8',
        'CPAP 40% 11/5',
        'CPAP 40% 12/5',
        'CPAP 40% 13/7',
        'cpap 40% 15/5',
        'CPAP 40% 15/5',
        'cpap 40% ps 10 520',
        'cpap40%/8/5',
        'CPAP5/5/40%',
        'PS 10/40+5',
        'PS 10/5/40%',
        'PS 12/5/40%',
        'PS 15/5/40%',
        'PS 5/5/40%',
        'SIMV 8, PS 14, Peep7.5 , 40%',
        'SIMV 8/350/PS14/40%/7',
        'SIMV8 350 40% PS14 + 7.5',
        'ventilator AC 22, TV450, PEEP 5, 40% oxygen'
        ) then 0.4

        when nursingchartvalue in (
        'AC 20 400-45-10',
        'AC14, 380, 45%, +5',
        'CPAP 45% 10/8',
        'CPAP, ps 10,fio2 45%,',
        'ventilator simv 20+ps 15,fio2 45%, tv 500, peep 10'
        ) then 0.45

        when nursingchartvalue in (
        '12/500/50%/5',
        '50% ac 35 peep 10,380',
        'A/C 14 480 50% + 10',
        'A16, 350, 50%,+10',
        'AC-16,450,50%+ 5',
        'AC-16,450,50%+PEEP 5',
        'ac-22/tv-400/50%/+5',
        'ac 10 500 50 5',
        'AC 10 700 50 5',
        'AC 12 400 50 5',
        'AC 12 450 50 5',
        'AC 12 500 50 5',
        'ac 12 500 50% +5',
        'ac 14 250 50 +5',
        'ac 14 250 50+5',
        'AC 14 400 50% +5',
        'AC 14 500 50 5',
        'AC 15/340/50% +5',
        'AC 16,450,50%+ 5',
        'AC 16/400/50%/+5',
        'AC 18 / 350 / 50% / +5',
        'AC 18, 300, 50% +12',
        'AC 20 400-50-10',
        'ac 28 350 50% 10peep',
        'AC 30, 50 % PEEP10 570',
        'ac/6/50/',
        'ac10 500 50% +5',
        'AC10, 360, 50%, +8',
        'AC10, 450, 50%, +5',
        'AC10, 500, 50%, +5',
        'AC10, 500, 50%, +8',
        'AC12, 280, 50%, +5',
        'AC12, 380, 50%, +5',
        'AC12, 380, 50%, +8',
        'AC12, 400, 50% +5',
        'AC12, 400, 50%, +5',
        'AC12, 500, 50%, +5',
        'AC12,400,50%, +5',
        'AC14, 410, 50%, +5',
        'AC14, 400, 50%, +5',
        'AC14, 350, 50%, +7',
        'AC14, 350, 505 +7',
        'AC14, 380%, 50%, +5',
        'AC14, 380, 50%, +5',
        'AC14, 385, 50% +5',
        'AC14, 385, 50%, +5',
        'AC14, 385, 50%,5',
        'AC14, 400, 50%+5',
        'AC15, 360, 50% +8',
        'AC15, 360, 50%, +8',
        'AC16 50 +5  320',
        'AC16 50% +5  320',
        'AC16, 450, 50%, +5',
        'AC16, 350, 50%, +5',
        'AC16, 350, 50%, +6',
        'AC16, 350, 50%, +8',
        'AC16, 350, 50%,+5',
        'AC16, 350, 50%+10',
        'AC16, 350, 50%+5',
        'AC14, 485, 50%, +5',
        'AC16, 400, 50% +5',
        'AC16, 400, 50%, +5',
        'AC16, 400, 50%+5',
        'ac15/400/50/8',
        'AC18/450/50%/5',
        'AC16, 500, 50%, +5',
        'ac16,400,50%,5',
        'AC16. 650, 50%, +5',
        'AC16/350/50/5',
        'ac16/450/50%/+5',
        'AC22/400/50%/+5',
        'BiPAP/10/5@ 50%',
        'bibap 10/ 5 50%',
        'bipap 10-/5 50%',
        'bipap 10/ 5 50%',
        'bipap 10/5 50%',
        'BIPAP 10/5+50%',
        'bipap 10/8 50%',
        'bipap 12/ 8 50%',
        'BIPAP 12/5/ 50%',
        'bipap 15/5 50%',
        'BIPAP 15/5/50%',
        'BIPAP 18/5/50%',
        'bipap 20/5 50%',
        'BiPAP 50%',
        'BIPAP 50% 5/10',
        'BiPAP/CPAP 50%',
        'BiPAP/CPAP15/5/50',
        'bipap12/5/50%',
        'cpap 10/5 50%',
        'CPAP 10/5 50%',
        'cpap 50 5 10',
        'Cpap 50 5 10',
        'cpap 50 5 10ps',
        'CPAP 8/5 50%',
        'cppa/6/50/',
        'ventilator AC 500/6/50/32',
        'ventilator AC 500/8/50/32',
        'ventilator CPAP PS10/TV400/50%/PEEP5',
        'ventilator, 50 % c 30 peep 8 350',
        'ventilator14/350/50%/+10'
        ) then 0.5

        when nursingchartvalue in (
        'AC 20 400 5510',
        'CPAP 55% 10/8') then 0.55

        when nursingchartvalue in(
        '15/400/60/5',
        'A/C 14 480 60% + 10',
        'AC-16,450,60%+ 5',
        'AC 10 400 60 10',
        'AC 10 480 6012',
        'AC 10 600 60 5',
        'AC 12 450 60 5',
        'ac 12 450 60+5',
        'Ac 14 480 60 12',
        'AC 14 600 60 5',
        'AC 16 350 60% +10',
        'AC 16/300/60/+5',
        'AC 20 300 60 +12',
        'AC 20 400-60-10',
        'AC 20 400 60 10',
        'AC 25 400 60 10',
        'ac/6/60/6',
        'AC10 500 60 5',
        'AC10, 500, 60%, +5',
        'AC10, 500, 60%, +8',
        'AC12, 400, 60% +10',
        'AC12, 400, 60%, +10',
        'AC12, 400, 60%, +5',
        'AC12, 400, 60.%, +5',
        'AC12, 60%400, +5',
        'AC14, 400, 60%, +5',
        'AC14, 40, 60%, +5',
        'AC14, 410, 60%, +5',
        'AC14, 410, 60%, 5',
        'AC15, 360, 60%. +5',
        'AC15/350/60%/8',
        'AC15/355/60%/8',
        'AC16, 450, 60%, +8',
        'ac14/450/60%/+5',
        'AC16, 350, 60%, +10',
        'AC16, 350, 60%,+10',
        'AC20 400 60% +5',
        'ac22/50/60+7',
        'SIMV 8/350/PS14/60%/7'
        ) then 0.6

        when nursingchartvalue in (
        'ac32/pc30/65%/+9',
        'ac34/pc28/65%/+9'
        ) then 0.65

        when nursingchartvalue in (
        'AC-16,450,70%+ 5',
        'ac 12 500 70% +5',
        'AC 14 400 70% +5',
        'AC 16 350 70% +10',
        'AC 16 500 70 5',
        'ac 30 , 70 %,peep8 350',
        'AC10, 500, 70%, +10',
        'AC10, 500, 70%, +5',
        'AC16 70 +5  320',
        'AC16, 400, 70%, +5',
        'AC20/350/70/10',
        'AC20/350/70/12',
        'vent ac 500/10/70/32',
        'ventilator AC 500/8/70/32'
        ) then 0.7

        when nursingchartvalue in (
        'AC 20 300 80 +15',
        'AC 25 400 80 10',
        'AC20/350/80/10',
        'AC20/350/80/8',
        'AC16, 350, 80%,+5',
        'ac 14 250 80 +5',
        'Ac 14 480 80 14',
        'AC28/PC 20 80% +14',
        'ventilatorac24/540/80%/+10'
        ) then 0.8

        when nursingchartvalue in (
        'ac 14 250 90 +5',
        'AC14, 400, 90%, +5',
        'AC28/PC 20 90% +14'
        ) then 0.9

        when nursingchartvalue in (
        'AC 10 700 100 10',
        'AC 12 400 100 8',
        'ac 14 250 100 +5',
        'ac 14 400 100 5',
        'AC 14 400 100% +5',
        'ac 14 400 100% 5',
        'AC 14 450 100 5',
        'AC 14 600 100 5',
        'ac 15 350 100 5',
        'AC 16 450 100% +5',
        'AC 20/450/ 100 /+18',
        'AC 20/450/ 100 /18',
        'AC 22 300 100 15',
        'AC 22 300 100 18',
        'AC 22 300 100 5',
        'AC 24 450 100% 15PEEP',
        'AC 25 400 100 10',
        'AC 25 400 100 8',
        'AC10 TV700 100% +5',
        'AC10, 500, 100%, +5',
        'AC12, 280, 100%, +5',
        'AC12, 600, 100%, +5',
        'AC14 400 100% +5',
        'AC14 100% 400 +5',
        'AC14/300/100%/5',
        'AC15/355/100%/8',
        'AC16 100 +5  320',
        'AC16, 350, 100%, +12',
        'AC16, 350, 100%,+12',
        'AC16, 350, 100%+12',
        'AC16/450/100/5',
        'AC20/350/100/8',
        'AC20/400/100%+5',
        'AC28/PC 20 100% +14',
        'BIPAP 12/5/ 100%',
        'bipap 16/8 15L bleed-in',
        'BiPAP/10/5@ 15L',
        'BiPAP/CPAP 18/5/100',
        'ventilator +10, 100%, P22, AC 30',
        'Ventilator +10, AC 24, P22, 100% ',
        'Ventilator +10, AC20 P16, 100% ',
        'Ventilator +12, AC20 P16, 100% '
        ) then 1

            else null
            
            end as fio2

        from nursecharting where nursingchartcelltypevalname='O2 Admin Device' and nursingchartvalue in (
        '       CPAP',
        '   NIV',
        ' home CPAP',
        ' home CPAP/3liters 02',
        ' Home Ventilator',
        ' vent',
        '.MV',
        '.niv',
        '/CPAP',
        '/CPAP of 12',
        '/CPAP10',
        '11-Mechanical Ventilator',
        '12 380 p5',
        '12/5/40',
        '12/500/50%/5',
        '14 410 p5',
        '15/400/40/5',
        '15/400/60/5',
        '40% ac 16 380 peep 8',
        '50% ac 35 peep 10,380',
        '8 CPAP',
        'A/C 14 480 50% + 10',
        'A/C 14 480 60% + 10',
        'A16, 350, 50%,+10',
        'A16, 450, 40%, +5',
        'AC',
        'AC- 20',
        'AC- 20 ',
        'AC-10, TV-350, Peep-+5, Fio2-40%',
        'AC-14, TV-350, Peep-+4, fio2-40%',
        'AC-16,450,50%+ 5',
        'AC-16,450,50%+PEEP 5',
        'AC-16,450,60%+ 5',
        'AC-16,450,70%+ 5',
        'AC-20',
        'AC-20 ventilator',
        'ac-22/tv-400/50%/+5',
        'ac  14 400 40 +5',
        'Ac 10 365 40 5',
        'AC 10 365 40 5',
        'AC 10 400 60 10',
        'ac 10 400 p5',
        'AC 10 480 6012',
        'ac 10 500 40 5',
        'ac 10 500 40% 5peep',
        'ac 10 500 50 5',
        'AC 10 600 60 5',
        'AC 10 700 100 10',
        'AC 10 700 40 10',
        'AC 10 700 40 5',
        'AC 10 700 50 5',
        'AC 10/300/40+5',
        'AC 10/400/40%/+5',
        'ac 10/400/40+5',
        'AC 10/450/40%/+5',
        'AC 10/500/40%+5',
        'AC 12 400 100 8',
        'AC 12 400 35 5',
        'AC 12 400 35% + 5',
        'AC 12 400 40 5',
        'AC 12 400 40% +5',
        'AC 12 400 50 5',
        'AC 12 450 50 5',
        'AC 12 450 60 5',
        'ac 12 450 60+5',
        'AC 12 500 50 5',
        'ac 12 500 50% +5',
        'ac 12 500 70% +5',
        'AC 12, 400, 40%, +5',
        'ac 12,400,35%+5',
        'AC 12/TV 400/+5 pee',
        'AC 12/TV 500/+5 pee',
        'ac 14 250 100 +5',
        'ac 14 250 40+5',
        'ac 14 250 50 +5',
        'ac 14 250 50+5',
        'ac 14 250 80 +5',
        'ac 14 250 90 +5',
        'ac 14 400 100 5',
        'AC 14 400 100% +5',
        'ac 14 400 100% 5',
        'AC 14 400 40 5',
        'ac 14 400 40% +5',
        'AC 14 400 40% +5',
        'ac 14 400 40% 5',
        'AC 14 400 50% +5',
        'AC 14 400 70% +5',
        'ac 14 400 p5',
        'AC 14 450 100 5',
        'ac 14 450 p10',
        'Ac 14 480 60 12',
        'Ac 14 480 80 14',
        'AC 14 500 50 5',
        'AC 14 600 100 5',
        'AC 14 600 60 5',
        'AC 14/450',
        'ac 15 350 100 5',
        'AC 15/320/35/+8',
        'AC 15/340/50% +5',
        'ac 15/350/40/5',
        'AC 16-350-40%+ 5',
        'AC 16 350 60% +10',
        'AC 16 350 70% +10',
        'ac 16 400 p5',
        'AC 16 450 100% +5',
        'AC 16 500 40 5',
        'AC 16 500 70 5',
        'AC 16, 450, 40%, +5',
        'AC 16,450,50%+ 5',
        'AC 16/300/40/+5',
        'AC 16/300/60/+5',
        'AC 16/400/+5',
        'AC 16/400/40%/+5',
        'AC 16/400/50%/+5',
        'AC 16/420/40%/+5',
        'AC 16/TV 300/Peep +5 ',
        'AC 16/TV 300/Pep+5/',
        'AC 18 / 350 / 50% / +5',
        'ac 18 340 40% +5',
        'AC 18, 300, 50% +12',
        'AC 18/320/35/+5',
        'AC 18/320/35/+8',
        'AC 20 300 60 +12',
        'AC 20 300 80 +15',
        'ac 20 300 p15',
        'AC 20 400-45-10',
        'AC 20 400-50-10',
        'AC 20 400-60-10',
        'AC 20 400 5510',
        'AC 20 400 60 10',
        'AC 20/450/ 100 /+18',
        'AC 20/450/ 100 /18',
        'ac 22 260 p10',
        'AC 22 300 100 15',
        'AC 22 300 100 18',
        'AC 22 300 100 5',
        'AC 24 450 100% 15PEEP',
        'AC 25 400 100 10',
        'AC 25 400 100 8',
        'AC 25 400 60 10',
        'AC 25 400 80 10',
        'AC 26/375/40%/+10',
        'AC 26/375/40%/10',
        'ac 28 350 50% 10peep',
        'ac 30 , 70 %,peep8 350',
        'AC 30, 50 % PEEP10 570',
        'AC 8 450 40%+5',
        'ac/6/50/',
        'ac/6/60/6',
        'ac/vc 18/400/+5',
        'AC/vent',
        'ac10 350 p8',
        'ac10 400 p10',
        'ac10 400 p5',
        'AC10 450 40% +5',
        'ac10 500 50% +5',
        'AC10 500 60 5',
        'ac10 600 p5',
        'AC10 TV700 100% +5',
        'AC10, 360, 50%, +8',
        'AC10, 400, 40%, +5',
        'AC10, 450, 50%, +5',
        'AC10, 500, 100%, +5',
        'AC10, 500, 50%, +5',
        'AC10, 500, 50%, +8',
        'AC10, 500, 60%, +5',
        'AC10, 500, 60%, +8',
        'AC10, 500, 70%, +10',
        'AC10, 500, 70%, +5',
        'AC10/300/40%/5',
        'AC10/40%/300/5',
        'ac12 300 p5',
        'ac12 430 5',
        'ac12 430 p5',
        'ac12 480 p5',
        'ac12 500 5',
        'AC12, 280, 100%, +5',
        'AC12, 280, 50%, +5',
        'AC12, 320, 40%, +5',
        'AC12, 360, 30%, +5',
        'AC12, 380',
        'AC12, 380, 50%, +5',
        'AC12, 380, 50%, +8',
        'AC12, 400, 40%, +5',
        'AC12, 400, 50% +5',
        'AC12, 400, 50%, +5',
        'AC12, 400, 60% +10',
        'AC12, 400, 60%, +10',
        'AC12, 400, 60%, +5',
        'AC12, 400, 60.%, +5',
        'AC12, 430, 30%, +5',
        'AC12, 450, 40%, +5',
        'AC12, 480, 40%, +5',
        'AC12, 480, 40%,5',
        'AC12, 500, 40%, +5',
        'AC12, 500, 50%, +5',
        'AC12, 60%400, +5',
        'AC12, 600, 100%, +5',
        'AC12,400,50%, +5',
        'AC12/320,/40%/+5',
        'AC12/320/40%/+5',
        'AC12/400/40%/5',
        'AC14 100% 400 +5',
        'ac14 350 p5',
        'AC14 400 100% +5',
        'AC14 400 40% +5',
        'ac14 400 p5',
        'ac14 410 p5',
        'AC14, 350, 35%, +5',
        'AC14, 350, 40%, +5',
        'AC14, 350, 50%, +7',
        'AC14, 350, 505 +7',
        'AC14, 380%, 35%, +5',
        'AC14, 380%, 50%, +5',
        'AC14, 380, 35%, +5',
        'AC14, 380, 40%, +5',
        'AC14, 380, 45%, +5',
        'AC14, 380, 50%, +5',
        'AC14, 385, 50% +5',
        'AC14, 385, 50%, +5',
        'AC14, 385, 50%,5',
        'AC14, 385, 505, +5',
        'AC14, 40, 60%, +5',
        'AC14, 400, 30%, +5',
        'AC14, 400, 40%, +5',
        'AC14, 400, 50%, +5',
        'AC14, 400, 50%+5',
        'AC14, 400, 60%, +5',
        'AC14, 400, 90%, +5',
        'AC14, 410, 40$, +5',
        'AC14, 410, 40%, +5',
        'AC14, 410, 50%, +5',
        'AC14, 410, 60%, +5',
        'AC14, 410, 60%, 5',
        'AC14, 450, 35%, +5',
        'AC14, 485, 50%, +5',
        'AC14, 500, 40%, +5',
        'AC14/300/100%/5',
        'ac14/320/40%/5',
        'ac14/400/40%/+5',
        'ac14/450/60%/+5',
        'AC14/500/40%/5',
        'AC14TV400 40% +5',
        'ac15 350 p5',
        'AC15, 300, 30%, +5',
        'AC15, 350, 40% +5',
        'AC15, 350, 40%, +5',
        'AC15, 360, 50% +8',
        'AC15, 360, 50%, +8',
        'AC15, 360, 60%. +5',
        'AC15/350/60%/8',
        'AC15/355/100%/8',
        'AC15/355/40%/5',
        'AC15/355/60%/8',
        'AC15/400/40%/5',
        'AC15/400/40%/8',
        'AC15/400/40%/PEEP8',
        'ac15/400/50/8',
        'AC16 100 +5  320',
        'ac16 300 p5',
        'ac16 300 p7',
        'ac16 350 5',
        'ac16 380 p5',
        'ac16 380p5',
        'AC16 400 40% +5',
        'ac16 400 p5',
        'ac16 400p5',
        'AC16 50 +5  320',
        'AC16 50% +5  320',
        'AC16 70 +5  320',
        'AC16, 350, 100%, +12',
        'AC16, 350, 100%,+12',
        'AC16, 350, 100%+12',
        'AC16, 350, 30%, +5',
        'AC16, 350, 305, +5',
        'AC16, 350, 35%%, +5',
        'AC16, 350, 35%, +5',
        'AC16, 350, 50%, +5',
        'AC16, 350, 50%, +6',
        'AC16, 350, 50%, +8',
        'AC16, 350, 50%,+5',
        'AC16, 350, 50%+10',
        'AC16, 350, 50%+5',
        'AC16, 350, 60%, +10',
        'AC16, 350, 60%,+10',
        'AC16, 350, 80%,+5',
        'AC16, 350,, 355 +5',
        'AC16, 360 40%, +5',
        'AC16, 360, 3.%, +5',
        'AC16, 360, 30%, +5',
        'AC16, 360, 30, +5',
        'AC16, 400, 40%, +5',
        'AC16, 400, 40%, +8',
        'AC16, 400, 50% +5',
        'AC16, 400, 50%, +5',
        'AC16, 400, 50%+5',
        'AC16, 400, 70%, +5',
        'AC16, 450, 40%, +5',
        'AC16, 450, 40%, +8',
        'AC16, 450, 50%, +5',
        'AC16, 450, 60%, +8',
        'AC16, 500, 450%, +5',
        'AC16, 500, 50%, +5',
        'ac16,400,50%,5',
        'AC16. 650, 50%, +5',
        'AC16/350/50/5',
        'AC16/400/+5',
        'ac16/400/35/5',
        'AC16/450/100/5',
        'ac16/450/50%/+5',
        'AC16/TV350/+5peep/',
        'ac18 350 p5',
        'AC18/450/35%/5',
        'AC18/450/50%/5',
        'ac20 300 p12',
        'AC20 400 40% +5',
        'AC20 400 60% +5',
        'AC20/350/100/8',
        'AC20/350/70/10',
        'AC20/350/70/12',
        'AC20/350/80/10',
        'AC20/350/80/8',
        'AC20/400/100%+5',
        'AC20/450/+5',
        'AC22/400/50%/+5',
        'AC22/450/30%+5',
        'ac22/50/60+7',
        'AC24/450/+5',
        'AC28/PC 20 100% +14',
        'AC28/PC 20 80% +14',
        'AC28/PC 20 90% +14',
        'ac32/pc30/65%/+9',
        'ac34/pc28/65%/+9',
        'autopap',
        'avap',
        'AVap',
        'AVAP',
        'AVAP (10-5)',
        'AVAP+5',
        'avaps',
        'AVAPs',
        'AVAPS',
        'bi-pap',
        'Bi-Pap',
        'Bi-PAP',
        'BI-PAP',
        'bi pap',
        'bibap 10/ 5 50%',
        'BiIpap',
        'bilevel',
        'BiP',
        'BiP...',
        'BiP65AP/CPAP',
        'BiPA12/6',
        'bipap',
        'Bipap',
        'BiPap',
        'BiPaP',
        'BiPAp',
        'BiPAP',
        'BIPAP',
        'BiPAP- 12/5',
        'BiPAP-12/6',
        'BiPAP-14/7',
        'bipap ',
        'Bipap ',
        'BiPAP ',
        'BIPAP ',
        'BiPAP -12/5',
        'Bipap  ',
        'BiPAP  10/5',
        'BiPAP  12/7 ',
        'BiPaP  14/7',
        'BiPAP  15/5',
        'BIPAP  18/5',
        'bipap  20/6',
        'BiPAP  25/20',
        'BiPAP ( 10-5 )',
        'BiPAP ( 10-5)',
        'BiPAP ( 10/5 )',
        'BiPAP ( 12/5 )',
        'BiPAP ( 12/6 )',
        'BiPAP ( 12/7 )',
        'BiPAP ( 12/8 )',
        'BiPAP ( 14/6 ) ',
        'BiPAP ( 14/8 )',
        'BiPAP ( 15/4 )',
        'BiPAP ( 15/5 )',
        'BiPAP ( 15/8 ) ',
        'BiPAP ( 16/12 )',
        'BiPAP ( 16/8 )',
        'BiPAP ( 17/5 )',
        'BiPAP ( 18/5 )',
        'BiPAP ( 20/10 )',
        'BiPAP ( 20/4 )',
        'BiPAP ( 20/8 )',
        'BiPAP ( 8/5 )',
        'BiPAP (%)',
        'BiPAP (10-5)',
        'BiPap (10/5)',
        'BiPAP (10/5)',
        'BiPAP (10/5) ',
        'BiPAP (12-5 )',
        'BiPAP (12-5)',
        'BiPAP (12-6)',
        'Bipap (12/5)',
        'BiPAP (12/5)',
        'BiPAP (12/50',
        'BiPAP (12/6 )',
        'BiPAP (12/6)',
        'Bipap (14/5)',
        'BiPAP (14/6)',
        'BiPAP (14/8)',
        'BiPAP (15-5)',
        'BiPAP (15-7)',
        'BiPAP (15-8)',
        'BiPAP (15.5)',
        'BiPAP (15/5)',
        'BiPAP (15/7)',
        'BiPAP (16/10)',
        'BiPAP (16/5)',
        'BiPAP (18-12)',
        'BiPAP (20-5)',
        'BiPAP (20-6)',
        'BiPAP (20/10 )',
        'BiPAP (20/12)',
        'BiPAP (20/5)',
        'BiPAP (21/14)',
        'BiPAP (22/16)',
        'BiPAP (25-5)',
        'bipap 10-/5 50%',
        'bipap 10 5',
        'bipap 10/ 5 50%',
        'BiPAP 10/16',
        'BIPAP 10/4',
        'bipap 10/5',
        'Bipap 10/5',
        'BiPap 10/5',
        'BiPAP 10/5',
        'BIPAP 10/5',
        'BiPAP 10/5 30%',
        'bipap 10/5 50%',
        'BIPAP 10/5+50%',
        'BiPAP 10/6',
        'bipap 10/8 50%',
        'Bipap 10L 10/5',
        'bipap 12 5',
        'bipap 12/ 8 50%',
        'BiPAP 12/4',
        'bipap 12/5',
        'Bipap 12/5',
        'BiPAP 12/5',
        'BIPAP 12/5',
        'bipap 12/5 ',
        'BiPAP 12/5 ',
        'BiPAP 12/5 30%',
        'BIPAP 12/5 40%',
        'Bipap 12/5 with mod. leak',
        'BIPAP 12/5/ 100%',
        'BIPAP 12/5/ 50%',
        'BIPAP 12/5/40%',
        'bipap 12/6',
        'Bipap 12/6',
        'BiPAP 12/6',
        'BIPAP 12/6',
        'bipap 12/8',
        'BiPAP 12/8',
        'BiPAP 12?5',
        'BiPAP 13/5',
        'BiPAP 13/8',
        'bipap 14 8',
        'BiPAP 14/4',
        'Bipap 14/5',
        'BiPAP 14/5',
        'bipap 14/6',
        'Bipap 14/6',
        'BiPAP 14/6',
        'BIPAP 14/6',
        'BiPAP 14/6 ',
        'Bipap 14/7',
        'BiPAP 14/7',
        'bipap 14/8',
        'Bipap 14/8',
        'BiPAP 14/8',
        'BIPAP 14/8',
        'BiPAP 15/10',
        'BIPAP 15/10',
        'bipap 15/5',
        'Bipap 15/5',
        'BiPAP 15/5',
        'BIPAP 15/5',
        'bipap 15/5 ',
        'BiPAP 15/5 ',
        'bipap 15/5 50%',
        'BIPAP 15/5 R16',
        'BIPAP 15/5/50%',
        'BiPAP 15/7',
        'Bipap 15/8',
        'BiPAP 15/8',
        'BIPAP 15/8',
        'BiPAP 16/10 rate 14',
        'BiPAP 16/6',
        'BiPAP 16/7',
        'bipap 16/8',
        'Bipap 16/8',
        'BiPAP 16/8',
        'bipap 16/8 15L bleed-in',
        'BiPAP 17/12',
        'BiPAP 17/5',
        'BiPAP 18/10',
        'bipap 18/10-3L bleed-in',
        'Bipap 18/4',
        'bipap 18/5',
        'BiPAP 18/5',
        'bipap 18/5 ',
        'Bipap 18/5 ',
        'bipap 18/5/',
        'BIPAP 18/5/50%',
        'bipap 18/6',
        'BiPAP 18/6',
        'BiPAP 18/8',
        'BiPAP 19/10',
        'Bipap 19/5',
        'BiPAP 19/5',
        'BiPAp 20/10',
        'BiPAP 20/10',
        'BiPAP 20/12',
        'BiPAP 20/15',
        'BiPAP 20/5',
        'bipap 20/5 50%',
        'bipap 20/6',
        'bipap 20/8',
        'BiPAP 20/8',
        'BiPAP 22/16',
        'Bipap 24/8',
        'Bipap 40%',
        'BIPAP 40% 12/5',
        'BiPAP 50%',
        'BIPAP 50% 5/10',
        'BiPAP 8/5',
        'BiPAP 8/6',
        'BiPAP E-7',
        'BiPAP E/15; I 5',
        'BiPAP home',
        'BiPAP pt''s home',
        'BiPAP rate 18',
        'BiPAP w/ treatment',
        'BiPAP with heliox 70/30',
        'BiPAP withheliox 70/30',
        'BiPAP(10-5)',
        'BiPAP(10/5)',
        'BiPAP(12/5)',
        'BiPAP(15-5)',
        'BiPAP(15/5)',
        'BiPap(15/7)',
        'BiPAP(18/5)',
        'BiPAP(20-5)',
        'BiPAP, 12/6',
        'BIPAP, 15/5',
        'BiPAP/',
        'BiPAP/ 10/5',
        'BiPAP/ 12/5',
        'BiPAP//14/7',
        'BiPAP/10/5',
        'BiPAP/10/5@ 15L',
        'BiPAP/10/5@ 50%',
        'BiPAP/12/5',
        'BiPAP/12/5/',
        'BiPAP/12/6',
        'BiPAP/12/8',
        'BiPAP/13/5',
        'BiPAP/14/5',
        'BiPAP/14/7',
        'BiPAP/15/5',
        'BiPAP/16/6',
        'BiPAP/18/6',
        'BiPAP/20/5 30%',
        'BiPAP/CP15/5',
        'BiPAP/CPAP',
        'BiPAP/CPAP-12/5',
        'BiPAP/CPAP-12/6',
        'BiPAP/CPAP-18/8',
        'BiPAP/CPAP-20/8',
        'BiPAP/CPAP ',
        'BiPAP/CPAP  12/5',
        'BiPAP/CPAP  15/4',
        'BiPAP/CPAP  19/4',
        'BiPAP/CPAP  20/10',
        'BiPAP/CPAP  20/5',
        'BiPAP/CPAP 10',
        'BiPAP/CPAP 10/30',
        'BiPAP/CPAP 10/4',
        'BiPAP/CPAP 10/5',
        'BiPAP/CPAP 10/6',
        'BiPAP/CPAP 11/5',
        'BiPAP/CPAP 12/5',
        'BiPAP/CPAP 12/5-12',
        'BiPAP/CPAP 12/6',
        'BiPAP/CPAP 12/7',
        'BiPAP/CPAP 12/8',
        'BiPAP/CPAP 13',
        'BiPAP/CPAP 13/8',
        'BiPAP/CPAP 14/10',
        'BiPAP/CPAP 14/4',
        'BiPAP/CPAP 14/6',
        'BiPAP/CPAP 14/7',
        'BiPAP/CPAP 14/8',
        'BiPAP/CPAP 15',
        'BiPAP/CPAP 15/10',
        'BiPAP/CPAP 15/4',
        'BiPAP/CPAP 15/5',
        'BiPAP/CPAP 15/6',
        'BiPAP/CPAP 15/7',
        'BiPAP/CPAP 15/8',
        'BiPAP/CPAP 15/9',
        'BiPAP/CPAP 16/10',
        'BiPAP/CPAP 16/5',
        'BiPAP/CPAP 16/6',
        'BiPAP/CPAP 16/7',
        'BiPAP/CPAP 16/8',
        'BiPAP/CPAP 18/12',
        'BiPAP/CPAP 18/5/100',
        'BiPAP/CPAP 18/7',
        'BiPAP/CPAP 20/12',
        'BiPAP/CPAP 20/8',
        'BiPAP/CPAP 45%',
        'BiPAP/CPAP 5/10',
        'BiPAP/CPAP 50%',
        'BiPAP/CPAP, 13/8',
        'BiPAP/CPAP, 14/5',
        'BiPAP/CPAP, 16/7',
        'BiPAP/CPAP, 16/8',
        'BiPAP/CPAP, 18/7',
        'BiPAP/CPAP, 20/7',
        'BiPAP/CPAP,12/5',
        'BiPAP/CPAP/10',
        'BiPAP/CPAP/10/5',
        'BiPAP/CPAP/12/5',
        'BiPAP/CPAP/14/6 ',
        'BiPAP/CPAP/14/8',
        'BiPAP/CPAP/15/5',
        'BiPAP/CPAP/20/10',
        'BiPAP/CPAP/20/8',
        'BiPAP/CPAP/520/8/5',
        'BiPAP/CPAP/6',
        'BiPAP/CPAP/NC',
        'BiPAP/CPAP+10',
        'BiPAP/CPAP12',
        'BiPAP/CPAP12/5',
        'BiPAP/CPAP12/7',
        'BiPAP/CPAP15/5/50',
        'BiPAP/CPAP15/8',
        'BiPAP/CPAP20/5',
        'BiPAP/CPAP7.5',
        'BiPAP:15/7',
        'BiPAP016/6',
        'BiPAP10//5',
        'bipap10/5',
        'BiPAP10/5',
        'bipap12/5',
        'BiPAP12/5',
        'BiPAP12/5/35%',
        'bipap12/5/50%',
        'bipap12/6',
        'BiPAP12/6',
        'BiPAP12/8',
        'BiPAP14/5',
        'bipap14/7',
        'BiPAP14/7',
        'BiPAP14/8',
        'BiPAP15/5',
        'BiPAP15/5/',
        'BiPAP15/8',
        'BiPAP15/9',
        'BiPAP16/5',
        'BiPAP16/6',
        'BiPAP16/8',
        'BiPAP17/12',
        'BiPAP18/10',
        'BiPAP18/5',
        'BiPAP20/10',
        'BiPAP20/8',
        'BiPAPtrach',
        'BPap',
        'c-pap',
        'CIPAP, Vent',
        'CPA 10/5 40%',
        'CPA 12/5 40%',
        'CPA+5,++10',
        'cpap',
        'Cpap',
        'CPap',
        'CPaP',
        'CPAP',
        'CPAP-(5-10)',
        'CPAP-15',
        'CPAP-22 40%',
        'cpap ',
        'CPAP ',
        'CPAP  12/6',
        'CPAP  15',
        'CPAP  8',
        'cpap  9',
        'CPAP ( 7 )',
        'CPAP (3)',
        'CPAP (5)',
        'CPAP (home  CPAP)',
        'CPAP (home CPAP)',
        'CPAP (home)',
        'CPAP (own from home)',
        'CPAP / 5',
        'CPAP /12',
        'CPAP /7',
        'CPAP @ HOME SETTINGS',
        'CPAP +10 PS/+5 Peep',
        'Cpap +5, PS - 12',
        'CPAP +5, PS 8 ',
        'CPAP +8',
        'cpap 10',
        'CPAP 10',
        'CPAP 10 peep',
        'cpap 10/5',
        'CPAP 10/5',
        'CPAP 10/5 30%',
        'cpap 10/5 40%',
        'CPAP 10/5 40%',
        'cpap 10/5 50%',
        'CPAP 10/5 50%',
        'CPAP 10/5, 40%',
        'CPAP 10/8',
        'cpap 10/8 40%',
        'cpap 10cm H2O',
        'cpap 11',
        'CPAP 11',
        'CPAP 11/5 40%',
        'CPAP 12',
        'cpap 12/5',
        'CPAP 12/5',
        'CPAP 12/5 40%',
        'CPAP 12/5/40%',
        'CPAP 12/8',
        'cpap 13',
        'CPAP 15',
        'CPAP 15 ',
        'CPAP 15/4',
        'CPAP 15/5',
        'CPAP 15/8',
        'CPAP 16',
        'CPAP 16/5',
        'CPAP 20',
        'CPAP 30% 10/5',
        'CPAP 30% 8/5',
        'CPAP 35% 10/5',
        'CPAP 40 12/5',
        'cpap 40 5 10',
        'cpap 40%   10/5',
        'CPAP 40% +5/+8PS',
        'CPAP 40% 10/5',
        'CPAP 40% 10/8',
        'CPAP 40% 11/5',
        'CPAP 40% 12/5',
        'CPAP 40% 13/7',
        'cpap 40% 15/5',
        'CPAP 40% 15/5',
        'cpap 40% ps 10 520',
        'CPAP 45% 10/8',
        'CPAP 5',
        'CPAP 5 cm',
        'CPAP 5 cm H2O',
        'cpap 50 5 10',
        'Cpap 50 5 10',
        'cpap 50 5 10ps',
        'CPAP 55% 10/8',
        'CPAP 6',
        'CPAP 8',
        'cpap 8/5',
        'CPAP 8/5',
        'CPAP 8/5 50%',
        'cpap 9',
        'CPAP from home',
        'CPAP FROM HOME',
        'CPAP home settings',
        'CPAP mask',
        'CPAP on vent',
        'cpap PS 8',
        'CPAP PS15/PEEP10',
        'CPAP TRIAL',
        'CPAP via vent',
        'CPAP via ventilator',
        'cpap w/O2 ',
        'CPAP with vent',
        'CPAP with ventilator',
        'CPAP(10)',
        'CPAP(4)',
        'CPAP, +5, PS 8',
        'CPAP, ps 10,fio2 45%,',
        'CPAP/ PS 7/Peep +5',
        'CPAP/10',
        'cpap/12',
        'CPAP/12',
        'CPAP/14',
        'CPAP/6',
        'CPAP/8',
        'CPAP/bipap',
        'CPAP/full Face Mask',
        'CPAP/nasal',
        'CPAP/PS',
        'cpap/ps 10',
        'cpap/ps 15',
        'CPAP/Vent',
        'cpap/ventilator',
        'CPAP: 10',
        'CPAP@10',
        'CPAP+5/ps8/450',
        'CPAP10',
        'cpap11',
        'CPAP11',
        'CPAP14',
        'CPAP15',
        'cpap40%/8/5',
        'cpap5/5 35%',
        'CPAP5/5/40%',
        'CPAP8',
        'cppa/6/50/',
        'endotracheal tube',
        'endotracheal tube;mechanical ventilation',
        'ETCO2',
        'ett',
        'ETT',
        'ETT oral',
        'ETT to Abme',
        'ETT to Ambu',
        'ext vent',
        'home bipap',
        'home cpap',
        'home CPAP',
        'Home CPAP',
        'HOME CPAP ',
        'home cpap 5',
        'home CPAP auto peep',
        'home CPAP machine',
        'HOme nasal bipap',
        'home ventilator',
        'intubated',
        'mask 12/5',
        'mask vent',
        'MASK VENT',
        'mask vent ',
        'mask/vent',
        'MASKVENT',
        'Mechanical Vent',
        'Mechanical Ventilation',
        'Mechanical Ventilator',
        'mv',
        'MV',
        'nasal bipap',
        'nasal BiPAP',
        'Nasal bipap',
        'Nasal Bipap',
        'Nasal bipap-home',
        'nasal cannula/BIPAP from home',
        'nasal cannula/CPAP',
        'nasal cannula/mv',
        'nasal cpap',
        'nasal CPAP',
        'Nasal CPAP',
        'nimv',
        'NIMV',
        'niv',
        'NIV',
        'NIV (Bipap 13/5)',
        'nivm',
        'NIVM',
        'nivppv ',
        'NIVV',
        'non-invasive vent',
        'NON INVASIVE',
        'OETT',
        'other home v pap',
        'other MV',
        'other PRESSURE SUPPORT',
        'other: Vent on CPAP',
        'PC vent',
        'Placed on CPAP with ventilator. ',
        'Pressure Support',
        'pressure support 10, spontaneous',
        'pressure support 14',
        'pressure support 14 cpap',
        'pressure support 14, spontaneous',
        'prs supoort',
        'PS-Auto',
        'PS 10/40+5',
        'PS 10/5/40%',
        'PS 12/5/40%',
        'PS 15/5/40%',
        'PS 5',
        'PS 5/5/40%',
        'PS/CPAP',
        'PSV',
        'SBT',
        'See Bipap',
        'See mechanical ventilation',

        'simv',
        'SIMV',
        'simv 8',
        'SIMV 8, PS 14, Peep7.5 , 40%',
        'SIMV 8/350/PS14/40%/7',
        'SIMV 8/350/PS14/60%/7',
        'simv 8/TV 350/+5peep/+14PS',
        'Simv 8/TV 350/+5peep/+14PS',
        'SIMV8 350 40% PS14 + 7.5',
        'trach',
        'Trach',
        'TRACH',
        'trach  to vent',
        'trach /  vent',
        'trach / vent',
        'trach /vent',
        'trach to  vent',
        'trach to ven',
        'trach to vent',
        'Trach to vent',
        'Trach to Vent',
        'trach to vent ',
        'trach to ventilator',
        'trach tro vent',
        'trach tube',
        'trach vent',
        'trach vent ',
        'trach ventilator',
        'trach/CPAP',
        'trach/vent',
        'Trach/Vent',
        'TRACH/VENT',
        'trach/ventiator',
        'trach/ventilator',
        'Trach/ventilator',
        'TRACH/ventilator',
        'Trached to Vent',
        'trached.',
        'trah to ventilator',
        'trch',
        'trtach to vent',
        'V-CPAP',
        'v-pap',
        'v ented',
        've4ntilator',
        'ven AC. +5, 400, 24',
        'vent',
        'Vent',
        'VENT',
        'vent ',
        'Vent ',
        'VENT ',
        'vent (AC 12, 400, +5)',
        'vent (AC 16, 400, +5)',
        'Vent (CPAP)',
        'vent +10, 400, 14',
        'Vent +4, 310, 16',
        'Vent +5, 250, 15',
        'Vent +5, 390, 15',
        'vent +5, 400, 14',
        'Vent +8, 310, 15',
        'Vent 15, 400,+5',
        'Vent 18, +5, 440',
        'Vent 24, +5, 440',
        'Vent AC 14, 420, +5',
        'Vent AC 14, 420,+5',
        'vent AC 22/400/+6',
        'vent ac 500/10/70/32',
        'vent AC, +5, TV 400',
        'Vent AC, 14, +5, 420',
        'Vent CPAP +5,+10',
        'VENT SIMV',
        'Vent,  AC  14, 420, +5',
        'Vent,  CPAP +5, PS - 8',
        'Vent,  CPAP, +5, PS 10',
        'vent, +5, 450',
        'Vent, 14, +10, 400',
        'Vent, CPAP +5,+10',
        'vent.:AC18,450,+10',
        'vent.:AC18,450,+5',
        'vent.:AC18,450,+8',
        'vent.:AC18,500,+5',
        'vent.:AC18,500,+8',
        'vent.:AC22,450,+8',
        'vent.:cpap 10/6',
        'Vent.AC12,500,+5',
        'vent.ilator',
        'vent/ pressure control',
        'VENT/AC',
        'vent/cpap',
        'vent/CPAP',
        'Vent/CPAP',
        'VENT/CPAP',
        'vent/pressure control',
        'vent/pressure support',
        'vent/presure control',
        'vent/PRVC',
        'vent/simv',
        'Vent/trach',
        'VENT/TRACH',
        'vent:',
        'vent: AC 28, 500, +10',
        'vent: AC 28, 500, +12',
        'vent: AC10,400,+5',
        'vent: CPAP, PS+5, P+5',
        'vent:AC 16,370,+6',
        'vent:AC/VC15,310,+4',
        'vent:AC/VC15,330,+5',
        'vent:AC/VC15,400,+5',
        'vent:AC/VC34,430,+10',
        'vent:AC14,430,+5',
        'vent:AC14,520,+5',
        'vent:AC14520,+5',
        'vent:AC16,450,+5',
        'vent:AC18,450,+5,',
        'vent:AC20.450,+8',
        'vent:AC22,300,+5',
        'vent:AC22,600,+5',
        'vent:AC24,360,++8',
        'vent:AC24,360,+8',
        'vent:AC24,360,=8',
        'vent:AC25,350,+10',
        'vent:AC25,350,+8',
        'vent:AC30,350,',
        'vent:AC30,350,+5',
        'vent:AC30,430,+8',
        'vent:ACVC26,490,+8',
        'vent:CPAP',
        'vent:CPAP, +5, PS 10',
        'vent:SIMV10,420PS15,+5',
        'vent30',
        'vented',
        'vented ',

        'venti/cpap',
        'ventialtor',
        'ventilaor',
        'ventilator',
        'Ventilator',
        'VENTILATOR',
        'ventilator- ac',
        'ventilator- cpap',
        'ventilator- CPAP',
        'ventilator- cpap ps 10',
        'ventilator-ac',
        'ventilator-cpap',
        'ventilator-CPAP',
        'ventilator-spontaneous',
        'ventilator ',
        'Ventilator ',
        'ventilator - pressure support',
        'ventilator #8@23cm',
        'ventilator ( VC )',
        'ventilator (SIMV) PS-15',
        'ventilator +10, 100%, P22, AC 30',
        'Ventilator +10, AC 24, P22, 100% ',
        'Ventilator +10, AC20 P16, 100% ',
        'Ventilator +12, AC20 P16, 100% ',
        'ventilator +8',
        'ventilator AC 22, TV450, PEEP 5, 40% oxygen',
        'ventilator ac 24/350/+5',
        'ventilator AC 500/6/50/32',
        'ventilator AC 500/8/50/32',
        'ventilator AC 500/8/70/32',
        'ventilator AC12/450/+5',
        'ventilator AC14/450/+5',
        'ventilator AC18',
        'ventilator cpap',
        'ventilator CPAP',
        'ventilator CPAP PS10/TV400/50%/PEEP5',
        'ventilator cpap+5/10',
        'ventilator PS10, 5 PEEP, 30% oxygen',
        'ventilator SIMV',
        'ventilator simv 20+ps 15,fio2 45%, tv 500, peep 10',
        'ventilator( SIMV )',
        'ventilator, 50 % c 30 peep 8 350',
        'ventilator, A/C',
        'ventilator, CIPAP',
        'ventilator, CPAP',
        'ventilator,CPAP',
        'ventilator/ cpap',
        'ventilator/ CPAP',
        'ventilator/ac',
        'ventilator/Ac',
        'ventilator/AC',
        'ventilator/ac-10',
        'ventilator/ac-14',
        'ventilator/ac-15',
        'ventilator/ac-16',
        'ventilator/ac-18',
        'ventilator/AC-18',
        'ventilator/ac-20',
        'ventilator/ac-23',
        'ventilator/ac-24',
        'ventilator/ac-25',
        'ventilator/ac-25/peep10',
        'ventilator/ac-26',
        'ventilator/AC-26',
        'ventilator/ac-28',
        'ventilator/ac-28%',
        'ventilator/ac-30',
        'ventilator/ac-32',
        'ventilator/ac-35',
        'ventilator/AC 16/TV 300/Peep+5',
        'ventilator/ac/18',
        'ventilator/ac14/+5',
        'ventilator/ac16',
        'ventilator/ac20',
        'ventilator/ac20/440/8',
        'ventilator/ac20/peep 10',
        'ventilator/bi level',
        'ventilator/bilevel',
        'ventilator/c-pap',
        'ventilator/c-pap-mode',
        'ventilator/c-pap mode',
        'ventilator/cpap',
        'ventilator/CPap',
        'ventilator/CPAP',
        'Ventilator/CPAP',
        'ventilator/cpap mode',
        'ventilator/CPAP MODE',
        'ventilator/cpap pressure support 14',
        'ventilator/cpap trial',
        'ventilator/cpap+5/psv 8',
        'ventilator/cv-pap mode',
        'ventilator/ECMO',
        'ventilator/PS',
        'ventilator/PS 5',
        'ventilator/PSV',
        'ventilator/simv16/450/ps18+5',
        'ventilator/trac',
        'ventilator/trach',
        'ventilator/Trach',
        'ventilator/trach/CPAP',
        'ventilator/track',
        'ventilator|trach',
        'ventilator+10',
        'ventilator14/350/50%/+10',
        'ventilator50',
        'ventilatorAC',
        'ventilatorac/20/',
        'ventilatorac/20/+5',
        'ventilatorac/20/450/+5',
        'ventilatorac/30/380/+10',
        'ventilatorac22/300/+5',
        'ventilatorac24/540/80%/+10',
        'ventilatorCPAP',
        'ventilatortrach',
        'ventilatror',
        'ventillator',
        'ventiltor',
        'Volume support',
        'Volume Support',
        'vpap',
        'Vpap',
        'VPAP',
        'VRD vent');
        -- fio2rc dataset
        select * from respiratorycharting where respchartvaluelabel in ('FiO2','FIO2 (%)');
        -- gcs dataset
        select distinct patientunitstayid, nursingchartoffset, nursingchartvalue from nursecharting where nursingchartcelltypevalname='GCS Total';
        -- philipseriventilationepisode dataset is not available for public dissemination. The dataset was created using a Philips algorithm to extract mechanical ventilation episodes from the eICU dataset. The columns for the thephilipseriventilationepisode dataset are hospitalid (from the 'hospital' eicu table), patientunitstayid (from the 'patient' eicu table), segment_start (the minutes since admission that mechanical ventilation began), segment_end (the minutes since admission that mechanical ventilation ended), and ventilation_type (which can take values of "non-invasive", "invasive" or "unknown airwary" depending on the type of ventilation). Those seeking to replicate the philipseriventilationepisode dataset should use data for mechanical ventilation from the respiratorycharting, respiratorycare, and nursecharting eICU tables.
        -- uop dataset  
        select distinct patientunitstayid, intakeoutputentryoffset, cellvaluenumeric, cellvaluetext from intakeoutput where cellpath in (
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Condom Catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|CONDOM CATHETER OUTPUT',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|foley',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Foley',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|FOLEY',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Foley cath',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Foley Cath',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Foley catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Indwelling Catheter Output',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Intermittent/Straight Cath (mL)',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|L Nephrostomy',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Mixed Urine/Stool Volume',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Nephrostomy',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Nephrostomy #1',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Nephrostomy Left Output',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|NEPHROSTOMY OUTPUT',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Nephrostomy Right Output',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-[REMOVED] Straight Catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-External Urethral Device ',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-External Urethral Device Condom catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-External Urinary Catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (ml)-Nephrostomy Left',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Nephrostomy Left 10 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (ml)-Nephrostomy Right',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Nephrostomy Right 10 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Nephrostomy Right 10.2 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Straight Catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Suprapubic Catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter 18 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter A. Haggard RN  Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter A. Hegarty, RN Latex;Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter A. Hegarty, RN Latex;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Amanda Lee  Latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Amanda Stranten EMT Latex;Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Anne Lowe RN 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter April Whitlow EMT Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter B Jacobelli, RN Latex;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Brittany Davis RN Non-latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter C. Wofford Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Chasity Yates, RN Latex;Straight-tip;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Chasity Yates, RN Latex;Temperature probe;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Chasity Yates, RNFA Latex;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Chip Harris, RN  Latex;Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Christa McClellen Latex;Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Christian Smith RN/ Laura Caudle RN  Latex',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Christine Hinshaw, RN Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Christy Golden RN 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Cory Vaughn, EMT Latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Coude 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Coude 18 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Darrell, EMT  Latex;Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Deanna Revis, RN and Rose Cullom, RN Non-latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter DeLisa Cobb, RN   Megan Stocks RN Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Diana Acuna, RN Latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Diana Acuna, RN Latex;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Diana Acuna, RN Latex;Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Diana Acuna, RN Latex;Straight-tip;Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Diane Wilson, RN Latex;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Double-lumen',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Double-lumen 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Double-lumen 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter dr macdermid Non-latex;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Dr Wrenn',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter emt-liza Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Greg Meadows RN Latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter hayley ringley rn Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Hayley Ringley, RN/ Dr. Thompson Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Heather Richard Rn Latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter James Dunlop RN Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter James RN Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter John NT+3, Carrie RN Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Josh McDaniel, RN Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Josh Paramedic 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter k hyatt RN Non-latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter K. Hardy RNFA Latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter K. Hardy RNFA Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter K. Lawless, RN Latex;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Kimyona Ray, Jennifer Bishop 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Kristi Lawless, RN Latex;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Kristi Lawless, RN Latex;Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter L. Simpson, RN Latex;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter L. Taylor, RN Latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex 10 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex 18 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Straight-tip;Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Straight-tip;Temperature probe;Triple-lumen 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Straight-tip;Temperature probe;Triple-lumen 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Temperature probe;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Latex;Temperature probe;Straight-tip;Triple-lumen',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter LF, SN Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter M Troha RN Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter M. Irwin RNFA Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter M. Tice, RN Latex;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Maria Pelance, RN Latex;Straight-tip;Temperature probe;Triple-lumen 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Marie Irwin, RN Latex;Straight-tip;Temperature probe;Triple-lumen 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Marie Irwin, RNFA Latex;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Mavis , NR Latex',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Mavis Nyako RN 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Natalie,RN Non-latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Non-latex',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Non-latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Non-latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Non-latex 18 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Non-latex;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Non-latex;Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Non-latex;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter P Weatherly RNFA Latex;Straight-tip;Temperature probe;Triple-lumen 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Sara Early, RN Non-latex',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Sarah Burnham, RN and Jordan Perkins, RN Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter sheilla ridenhour 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Stephanie DeHart, RN Latex;Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Stormie Duffy RN Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Straight-tip',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Straight-tip 18 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Straight-tip;Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter T Davis Latex;Straight-tip 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter tawanda nt',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Teal Curry, RN  Straight-tip',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe 18 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe;Latex 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe;Latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe;Non-latex',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe;Non-latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Temperature probe;Straight-tip;Latex',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Victor 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Vina Sananikone, RN Latex 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urethral Catheter Yasemia Lebron, RN Straight-tip 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urinary Catheter  Indwelling',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urinary Catheter Indwelling',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output (mL)-Urinary Catheter Suprapubic catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output Amt-Urinary Catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Output Amt-Urinary Catheter ',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|R Nephrostomy',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Right Nephrostomy',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|SN Urine Output(ml)',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|straight cath',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Straight cath',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Straight Cath',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Straight Catheter Output',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Suprapubic Urine Output',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Texas Cath',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|unmeasured voids',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|URETERAL STENT',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Condom External',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Condom Urethral',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Coude Urethral',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Coude Urethral 14 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Coude Urethral 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Coude Urethral 18 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Indwelling/Continuous Ext',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Indwelling/Continuous Nep',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Indwelling/Continuous Per',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Indwelling/Continuous Sup',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Indwelling/Continuous Ure',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Nephrostomy L',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Nephrostomy R',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Straight/Intermittent Ure',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Suprapubic',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Urethral',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Catheter Output: Urethral 16 Fr.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Incont.',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|urinary incontinence',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urinary Incontinence',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|URINE CATHETER',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|urine count',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Count',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|urine incontinence',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Incontinence',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Occurrence',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output-foley',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output-Foley',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output-FOLEY',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output-Nephrostomy',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output-RIGHT Nephrouretero Stent Urine Output',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output-Urine Output',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output (mL)-Urethral Catheter',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output (mL)-Urethral Catheter ',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine Output (mL)-Urethral Catheter  ',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine, L neph:',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urine, void:',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Urostomy',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|Voided Amount',
        'flowsheet|Flowsheet Cell Labels|I&O|Output (ml)|wet diaper'
        );
        -- patient dataset
        select * from patient;
        -- sao2 dataset
        select distinct patientunitstayid, observationoffset, sao2 from vitalperiodic where sao2 is not null;
    -- eicu_sepsis_admitdx dataset
    select distinct patientunitstayid from admissiondx where lower(admitdxname) like '%sepsis%';
    -- eicu_sepsis_dx dataset
    select distinct patientunitstayid from diagnosis where lower(diagnosisstring) like '%sepsis%';
    -- eicu_hgb dataset
    select distinct patientunitstayid, labresultoffset as min_from_admission, labresult as hgb from lab where labname='Hgb';
    -- eicu_prbc dataset
    select distinct patientunitstayid, infusionoffset as min_from_admission, 
    case when patientunitstayid is not null then 1 else 0 end as prbc
    from infusiondrug where drugname in (
    'bld (ml/hr)',
    'blood',
    'blood  (ml/hr)',
    'blood (ml/hr)',
    'Blood (ml/hr)',
    'BLOOD (ml/hr)',
    'Blood (PRBCs) (ml/hr)',
    'blood transfusion (ml/hr)',
    'NS (w/blood) (ml/hr)',
    'NS for Blood Administration',
    'NS for Blood Administration (ml/hr)',
    'packed cells (ml/hr)',
    'Packed RBCs (ml/hr)',
    'packed red blood cells (ml/hr)',
    'pRBC',
    'PRBC',
    'pRBC''s',
    'PRBC''s',
    'PRBC''S  (ml/hr)',
    'prbc''s (ml/hr)',
    'pRBC''s (ml/hr)',
    'PRBC''s (ml/hr)',
    'PRBC''S (ml/hr)',
    'PRBC ',
    'pRBC  (ml/hr)',
    'PRBC  (ml/hr)',
    'PRBC (Blood) (ml/hr)',
    'prbc (ml/hr)',
    'pRBC (ml/hr)',
    'Prbc (ml/hr)',
    'PRBC (ml/hr)',
    'PRBC |*----*| (ml/hr)',
    'PRBC 11/13/14 (ml/hr)',
    'PRBCs',
    'PRBCs #2 (ml/hr)',
    'prbcs (ml/hr)',
    'pRBCs (ml/hr)',
    'PRBCs (ml/hr)',
    'PRBCS (ml/hr)',
    'PRBS (ml/hr)',
    'RBC',
    'RBC''s',
    'RBC''s (ml/hr)',
    'RBC''S (ml/hr)',
    'rbc (ml/hr)',
    'RBC (ml/hr)',
    'RBC/Flush (ml/hr)',
    'RBCs (ml/hr)',
    'RBCS (ml/hr)'
    );
    -- eicu_prbc2 dataset
    select distinct patientunitstayid, intakeoutputoffset as min_from_admission,
    case when patientunitstayid is not null then 1 else 0 end as prbc
    from intakeoutput where celllabel in (
    'NS for Blood Administration',
    'Volume-Transfuse red blood cells',
    'Volume (ml)-Transfuse - Leukoreduced Packed RBCs',
    'PRBC',
    'pRBCs'
    ) OR (celllabel in ('Blood Products') AND cellvaluenumeric=300);
    -- eicu_prbc3 dataset
    select distinct patientunitstayid, treatmentoffset as min_from_admission,
    case when patientunitstayid is not null then 1 else 0 end as prbc
    from treatment where treatmentstring in (
    'cardiovascular|intravenous fluid|blood product administration|packed red blood cells',
    'cardiovascular|intravenous fluid|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
    'cardiovascular|intravenous fluid|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
    'cardiovascular|intravenous fluid|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
    'cardiovascular|shock|blood product administration|packed red blood cells',
    'cardiovascular|shock|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
    'cardiovascular|shock|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
    'endocrine|intravenous fluid administration|blood product administration|packed red blood cells',
    'endocrine|intravenous fluid administration|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
    'gastrointestinal|intravenous fluid administration|blood product administration|packed red blood cells',
    'gastrointestinal|intravenous fluid administration|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
    'gastrointestinal|intravenous fluid administration|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
    'gastrointestinal|intravenous fluid administration|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
    'hematology|coagulation and platelets|blood product administration|packed red blood cells',
    'hematology|coagulation and platelets|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
    'hematology|coagulation and platelets|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
    'hematology|coagulation and platelets|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
    'hematology|red blood cell disorders|blood product administration|packed red blood cells',
    'hematology|red blood cell disorders|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
    'hematology|red blood cell disorders|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
    'hematology|red blood cell disorders|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
    'renal|intravenous fluid|blood product administration|packed red blood cells',
    'renal|intravenous fluid|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
    'renal|intravenous fluid|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
    'surgery|intravenous fluids / electrolytes|blood product administration|packed red blood cells',
    'surgery|intravenous fluids / electrolytes|blood product administration|packed red blood cells|transfusion of  0 negative prbc''s',
    'surgery|intravenous fluids / electrolytes|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
    'surgery|intravenous fluids / electrolytes|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s',
    'burns/trauma|intravenous fluids|blood product administration|packed red blood cells',
    'burns/trauma|intravenous fluids|blood product administration|packed red blood cells|transfusion of > 2 units prbc''s',
    'burns/trauma|intravenous fluids|blood product administration|packed red blood cells|transfusion of 1-2 units prbc''s'
    );
    -- eicu_major_bleeding dataset
    select distinct patientunitstayid,
    case when patientunitstayid is not null then 1 else 0 end as mb
    from diagnosis where
    ((SUBSTR(split_part(icd9code,',',1), 1, 3) in ('430','431','800','801','803','804','851','852','853')
    OR SUBSTR(split_part(icd9code,',',1), 1, 4) in ('4321','4320','4329','2851','4561','4560','4590','5111','5693','5780','5781','5789','5811','6262','6266','6270','6268','6269','6271','7191','7847','7848')
    OR SUBSTR(split_part(icd9code,',',1), 1, 5) in ('37272','37281','37923','38869','51189','53100','53101','53120','53121','53140','53141','53160','53161','53200','53201','53220','53221','53240','53241',
    '53260','53261','53300','53301','53320','53321','53340','53341','53360','53361','53400','53401','53420','53421','53440','53441',
    '53460','53461','53500','53501','56881','59971','59972','59970','78630','78631','78639','78630'))) OR 
    ((SUBSTR(split_part(icd9code,',',2), 1, 3) in ('430','431','800','801','803','804','851','852','853')
    OR SUBSTR(split_part(icd9code,',',2), 1, 4) in ('4321','4320','4329','2851','4561','4560','4590','5111','5693','5780','5781','5789','5811','6262','6266','6270','6268','6269','6271','7191','7847','7848')
    OR SUBSTR(split_part(icd9code,',',2), 1, 5) in ('37272','37281','37923','38869','51189','53100','53101','53120','53121','53140','53141','53160','53161','53200','53201','53220','53221','53240','53241',
    '53260','53261','53300','53301','53320','53321','53340','53341','53360','53361','53400','53401','53420','53421','53440','53441',
    '53460','53461','53500','53501','56881','59971','59972','59970','78630','78631','78639','78630'))) OR
    ((SUBSTR(split_part(icd9code,',',1), 1, 3) in
    ('I60', 'I61', 'I62','D62', 'N02', 'R31','R58') OR
    SUBSTR(split_part(icd9code,',',1), 1, 4) in ('S063','S064', 'S065', 'S066','I850', 'K250', 'K252', 'K254','K256', 'K260', 'K262', 'K264', 'K266',
    'K270', 'K272', 'K274', 'K276','K280', 'K282', 'K284', 'K286', 'K290', 'K625', 'K920', 'K921', 'K922','H113', 'H356', 'H431', 'H450','H922',
    'J942', 'K661', 'M250', 'N920', 'N921', 'N924', 'N938', 'N939','N950', 'R040', 'R041', 'R042', 'R048', 'R049'))) OR
        ((SUBSTR(split_part(icd9code,',',2), 1, 3) in
    ('I60', 'I61', 'I62','D62', 'N02', 'R31','R58') OR
    SUBSTR(split_part(icd9code,',',2), 1, 4) in ('S063','S064', 'S065', 'S066','I850', 'K250', 'K252', 'K254','K256', 'K260', 'K262', 'K264', 'K266',
    'K270', 'K272', 'K274', 'K276','K280', 'K282', 'K284', 'K286', 'K290', 'K625', 'K920', 'K921', 'K922','H113', 'H356', 'H431', 'H450','H922',
    'J942', 'K661', 'M250', 'N920', 'N921', 'N924', 'N938', 'N939','N950', 'R040', 'R041', 'R042', 'R048', 'R049')));
