---
title: "Vaccine lotteries controlled ITS"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    toc: yes
    toc_float: yes
    theme: united
  word_document:
    toc: yes
---

# Setup
```{r setup, include=FALSE}
library(tidyr)
library(dplyr)
library(ggplot2)
library(ggtext)
library(car)
library(nlme)
library(knitr)
library(gridExtra)
library(ggpubr)
library(grid)
library(lme4)
library(lmerTest)
knitr::opts_chunk$set(echo = TRUE)
Sys.setenv(TZ = "EST")
set.seed(7222021)
```

# Notes
## State Data References
1. Massachusetts COVID-19 vaccination data and updates | Mass.gov. Accessed July 28, 2021. https://www.mass.gov/info-details/massachusetts-covid-19-vaccination-data-and-updates  
2.	Colorado COVID-19 Vaccination Data. Accessed July 27, 2021. https://covid19.colorado.gov/vaccine-data-dashboard  
3. 	COVID-19 Vaccine Progress Dashboard Data - Statewide COVID-19 Vaccines Administered By County - California Open Data. Accessed July 27, 2021. https://data.ca.gov/dataset/covid-19-vaccine-progress-dashboard-data/resource/c020ef6b-2116-4775-b11d-9df2875096ab  
4. 	Coronavirus (COVID-19) in Nevada | Nevada Health Response. Accessed July 27, 2021. https://nvhealthresponse.nv.gov/  
5. Coronavirus Vaccine Tracker. Accessed July 28, 2021. https://myhealthycommunity.dhss.delaware.gov/locations/state/vaccine-tracker

# Dataset Setup  
## Import  
```{r import}
cdc_data <- read.csv(file="cdc_vax_7-27-2021.csv", header=T, stringsAsFactors=F)
state_data<-read.csv(file="state_data.csv", stringsAsFactors = FALSE)
lottery_info<-read.csv(file="lottery_information.csv", stringsAsFactors = FALSE)
states <- read.csv(file="csvData.csv", header=T, stringsAsFactors=F)
```


## Wrangling  
```{r wrangling}
# INCLUDE DATES FROM 5/16 to 7/26/21
cdc_data2  <- cdc_data[cdc_data$Date>="05/16/2021" & cdc_data$Date<="07/26/2021" , c("Date","Location","Administered_Dose1_Recip","Administered_Dose1_Pop_Pct")]
names(cdc_data2) <- c("Date","state","Admin","Administered_Dose1_Pop_Pct")

# CALCULATE POPULATION, ADD state FULL NAME
cdc_data2$Pop <- round(cdc_data2$Admin/(cdc_data2$Administered_Dose1_Pop_Pct/100), digits=0)
states <- states[,c("ï..State","Code")]
names(states) <- c("state","Abbreviation")
cdc_data2 <- merge(x=cdc_data2, y=states, by.x="state", by.y="Abbreviation")

# 	ORDER BY state, DATE FOR THE PURPOSES OF CREATING LAGGED CUMULATIVE DOSES VARIABLE
cdc_data2 <- cdc_data2[order(cdc_data2$state,cdc_data2$Date),]
cdc_data2 <- cdc_data2[,c("state.y","state","Date","Admin","Pop")]
names(cdc_data2) <- c("state","Abbreviation","Date","Admin","Pop")

# CREATE A LAGGED & LEADING CUMULATIVE DOSE VARIABLE WITHIN EACH state GROUP.
# CALCULATE DAILY DOSES AS A NEW VARIABLE Daily_Admin
cdc_data2 <- cdc_data2 %>%
		group_by(state) %>%
  		mutate(Lag_Admin = lag(Admin),
	         	 Lead_Admin = lead(Admin))
cdc_data2$Daily_Admin <- cdc_data2$Admin-cdc_data2$Lag_Admin

# REPLACE INVALILD NEGATIVE DAILY DOSES WITH MISSING VALUES
cdc_data2$Daily_Admin[cdc_data2$Daily_Admin<0 & cdc_data2$Date>="05/17/2021" & cdc_data2$Date<="07/26/2021"] <- NA

# REPLACE THE INVALID INCREASE IN DAILY DOSES FOR NC ON 6/30/2021 WITH MISSING VALUE
cdc_data2$Daily_Admin[cdc_data2$Abbreviation=="NC" & cdc_data2$Date=="06/30/2021"] <- NA

# CALCULATE RATE
cdc_data2$rate = (cdc_data2$Daily_Admin/cdc_data2$Pop)*100000

# CREATE THE LOTTERY-stateS ONLY DATA SET AND RESTRICT DATES TO 5/17/21 - 7/26/21
cdc_lottery <- cdc_data2[cdc_data2$Date>="05/17/2021" & cdc_data2$Abbreviation %in% c("OH", "MD", "OR", "CO", "DE", "CA", "NM", "WV", "AR", "WA", "KY", "NC", "MA", "ME", "IL", "LA", "NV", "MI","MO"),
				   c("state","Date","Admin","Daily_Admin","Pop","rate")]

# CREATE THE NON-LOTTERY-stateS ONLY DATA SET AND RESTRICT DATES TO 5/17/21 - 7/26/21
cdc_non_lottery <- cdc_data2[cdc_data2$Date>="05/17/2021" & cdc_data2$Abbreviation %in% c("AL", "AK", "AZ", "CT", "FL", "GA", "HI", "ID", "IN", "IA", "KS", "MN", "MS", "MT", "NE", 
										 "NH", "NJ", "NY", "ND", "OK", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WI", "WY"),
				      	c("state","Date","Admin","Daily_Admin","Pop","rate")]


# FOR NON-LOTTERY stateS SUM DOSES & POPULATION BY DATE AND CALCULATE rate as DAILY DOSES / POPULATION * 100,000	
# CREATE A NEW state CATEGORY CALLED "Non-Lottery states"
agg_non_lottery <-aggregate(cbind(cdc_non_lottery$Admin,cdc_non_lottery$Daily_Admin,cdc_non_lottery$Pop), by=list(cdc_non_lottery$Date),FUN=sum, na.rm=TRUE)
names(agg_non_lottery) <- c("Date","Admin","Daily_Admin","Pop")

# RECALCULATE rate USING THE AGGREGATED Daily_Admin AND Pop VARIABLES FOR NON-LOTTERY stateS
agg_non_lottery$rate <- agg_non_lottery$Daily_Admin/agg_non_lottery$Pop*100000
agg_non_lottery$state <- "Non-Lottery states"
agg_non_lottery <- agg_non_lottery[,c("state","Date","Admin","Daily_Admin","Pop","rate")]


# COMBINE DATASETS WITH STATE DATA
ds <- rbind(cdc_lottery,agg_non_lottery) %>% mutate(dt=as.Date(Date, format="%m/%d/%Y")) %>% select(state, dt, Daily_Admin, Pop, rate)
state_data1<-state_data %>% rename(state=ï..State) %>% mutate(dt=as.Date(Date, format="%m/%d/%Y")) %>% select(state, dt, Daily_Admin, Pop, rate)
lottery_info1<-lottery_info %>% rename(state=ï..state) %>% mutate(lottery_dt=as.Date(lottery_dt, format="%m/%d/%Y"))
ds1<-rbind(ds,state_data1)
ds1<-full_join(ds1, lottery_info1) 

# CREATE TIME VARIABLE WITH 0 AS LOTTERY DATE
ds1$time<-(as.numeric(ds1$dt)-as.numeric(ds1$lottery_dt))

# CREATE PREPOST LOTTERY VARIABLE
ds1$prepost<-0
ds1$prepost[ds1$time>0]<-1

# CREATE TIMEPOST LOTTERY VARIABLE
ds1$timepost<-0
ds1$timepost[ds1$prepost==1]<-ds1$time[ds1$prepost==1]

# CREATE DAY OF WEEK VARIABLE
ds1$dow<-weekdays(ds1$dt)

# EXCLUDE LOTTERY STATES WITH LOTTERIES PRIOR TO 5/24 OR AFTER 7/20 BECAUSE NOT AT LEAST ONE WEEK OF DATA (excludes ohio, maryland, oregon and missouri)
ds2<-ds1[is.na(ds1$lottery_dt) | (ds1$lottery_dt>=as.Date("2021/05/24", format="%Y/%m/%d") & ds1$lottery_dt<=as.Date("2021/07/20", format="%Y/%m/%d")),]

# FACTOR STATE VARIABLES
ds2$state<-factor(ds2$state, levels=c("Colorado", "Delaware","California","New Mexico","West Virginia","Arkansas","Washington","Kentucky","North Carolina","Massachusetts", "Maine", "Illinois","Louisiana","Nevada","Michigan","Colorado state data", "Delaware state data","California state data","Massachusetts state data","Nevada state data"))

# CONVERT DATASET TO WIDE TO CREATE DIFF_RATE VARIABLE
lot1<-ds2[!is.na(ds2$lottery_dt),]
nlot1<-ds2[is.na(ds2$lottery_dt),c("dt","rate", "Daily_Admin","Pop")] %>% rename(nlot_rate=rate, nlot_admin=Daily_Admin, nlot_pop=Pop)
ds3<-left_join(lot1, nlot1)
ds3$diff_rate<-ds3$rate-ds3$nlot_rate

# REMOVE MISSING ROWS 
ds4<-ds3[!is.na(ds3$diff_rate),]

# RESTRICTING TO WITHIN 28 DAYS OF LOTTERY ANNOUNCEMENT
ds5<-ds4[ds4$time>=-28 & ds4$time<=28,]

# CREATING DATASETS FOR COMBINED STATE ANALYSIS AND SENSITIVITY ANALYSES
ds6_main<-ds5[ds5$state %in% c("Colorado", "Delaware","California","New Mexico","West Virginia","Arkansas","Washington","Kentucky","North Carolina","Massachusetts", "Maine", "Illinois","Louisiana","Nevada","Michigan"),] %>% group_by(time) %>% summarise(Daily_Admin=sum(Daily_Admin), Pop=sum(Pop), prepost=max(prepost),timepost=max(timepost), nlot_admin=sum(nlot_admin), nlot_pop=sum(nlot_pop)) %>% mutate(rate=(Daily_Admin/Pop)*100000, nlot_rate=(nlot_admin/nlot_pop)*100000) %>% mutate(diff_rate=rate-nlot_rate)

ds6_sensitivity<-ds5[ds5$state %in% c("Colorado state data", "Delaware state data","California state data","Massachusetts state data","Nevada state data"),] %>% group_by(time) %>% summarise(Daily_Admin=sum(Daily_Admin), Pop=sum(Pop), prepost=max(prepost),timepost=max(timepost), nlot_admin=sum(nlot_admin), nlot_pop=sum(nlot_pop)) %>% mutate(rate=(Daily_Admin/Pop)*100000, nlot_rate=(nlot_admin/nlot_pop)*100000) %>% mutate(diff_rate=rate-nlot_rate)

ds6_early<-ds5[ds5$state %in% c("Colorado", "Delaware","California","New Mexico","West Virginia","Arkansas","Washington","Kentucky"),] %>% group_by(time) %>% summarise(Daily_Admin=sum(Daily_Admin), Pop=sum(Pop), prepost=max(prepost),timepost=max(timepost), nlot_admin=sum(nlot_admin), nlot_pop=sum(nlot_pop)) %>% mutate(rate=(Daily_Admin/Pop)*100000, nlot_rate=(nlot_admin/nlot_pop)*100000) %>% mutate(diff_rate=rate-nlot_rate)

ds6_late<-ds5[ds5$state %in% c("North Carolina","Massachusetts", "Maine", "Illinois","Louisiana","Nevada","Michigan"),] %>% group_by(time) %>% summarise(Daily_Admin=sum(Daily_Admin), Pop=sum(Pop), prepost=max(prepost),timepost=max(timepost), nlot_admin=sum(nlot_admin), nlot_pop=sum(nlot_pop)) %>% mutate(rate=(Daily_Admin/Pop)*100000, nlot_rate=(nlot_admin/nlot_pop)*100000) %>% mutate(diff_rate=rate-nlot_rate)

# ADDING COMBINED DATASET TO STATE DATASET FOR FIGURE
ds6_main$state<-"15 Lottery states combined, CDC data"
ds6_sensitivity$state<-"5 Lottery states combined, state data (sensitivity)"
ds6_early$state<-"8 Lottery states with <3 weeks of pre-lottery data"
ds6_late$state<-"7 Lottery states with >3 weeks of pre-lottery data"
ds7<-rbind(ds6_main[,c("state","time","prepost","timepost", "nlot_rate", "rate", "diff_rate")], ds6_sensitivity[,c("state","time","prepost","timepost", "nlot_rate", "rate", "diff_rate")], ds6_early[,c("state","time","prepost","timepost", "nlot_rate", "rate", "diff_rate")], ds6_late[,c("state","time","prepost","timepost", "nlot_rate", "rate", "diff_rate")]) %>% mutate(state=factor(state, labels=c("15 Lottery states combined, CDC data","5 Lottery states combined, state data (sensitivity)","8 Lottery states with <3 weeks of pre-lottery data","7 Lottery states with >3 weeks of pre-lottery data"), levels=c("15 Lottery states combined, CDC data","5 Lottery states combined, state data (sensitivity)","8 Lottery states with <3 weeks of pre-lottery data","7 Lottery states with >3 weeks of pre-lottery data")))
ds8<-pivot_longer(ds7, cols=c(rate, nlot_rate), names_to="cohort", values_to="rate")
```

# Vizualization  
## Rate  
Blue is non-lottery states, red is lottery states
```{r rate_visualization}

fig1<-ggplot(ds8, aes(x=time, y=rate, color=cohort))+
  geom_point()+
  geom_vline(xintercept=0, linetype="dotted", size=1)+
  ylab("Vaccination Rate/100,000")+
  xlab("Weeks from lottery announcement")+
  geom_smooth(data=subset(ds8, prepost==0), se=T, method="lm")+
  geom_smooth(data=subset(ds8, prepost==1), se=T, method="lm")+
  coord_cartesian(y=c(0,500))+
  scale_x_continuous(breaks=c(-28,-21,-14,-7,0,7,14,21,28), labels=c("-4","-3","-2","-1","0","1","2","3","4"))+
  scale_color_hue(labels = c("Non-lottery states", "Lottery states"))+
  theme(
    legend.position = c(.91, .80),
    legend.title=element_blank(),
    legend.text=element_text(size=20),
    legend.background = element_rect(fill="white", size=0.5, linetype="solid", colour ="black"),
    axis.line = element_line(colour = "black"),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.border = element_blank(),
    panel.background = element_blank(),
        text = element_text(size=20),
    strip.text = element_text(size = 10))+
  facet_wrap(~ state, ncol=6)
fig1

ggsave("figure 1 - combined.tiff", width=20, height=10)
ggsave("figure 1 - combined.jpeg", width=20, height=10)
ggsave("figure 1 - combined.eps", width=20, height=10)
```




# Models  

## Combined  
```{r overall}
ds9<-ds5[ds5$state %in% c("Colorado","Delaware","California","New Mexico","West Virginia","Arkansas","Washington","Kentucky","North Carolina","Massachusetts","Maine","Illinois","Louisiana","Nevada","Michigan"),]
mod_Combined_rate<-lmerTest::lmer(rate~time+prepost+timepost+(1|state)+(1|dt), ds9)
mod_Combined_diff_rate<-lmerTest::lmer(diff_rate~time+prepost+timepost+(1|state)+(1|dt), ds9)

mod_Combined_rate_state_fixed<-lmerTest::lmer(rate~time+prepost+timepost+state+(1|dt), ds9)
mod_Combined_diff_rate_state_fixed<-lmerTest::lmer(diff_rate~time+prepost+timepost+state+(1|dt), ds9)
```


## Combined sensitivity
```{r overall sensitivity}
ds10<-ds5[ds5$state %in% c("Colorado state data", "Delaware state data","California state data","Massachusetts state data","Nevada state data"),]
mod_Combineds_rate<-lmerTest::lmer(rate~time+prepost+timepost+(1|state)+(1|dt), ds10)
mod_Combineds_diff_rate<-lmerTest::lmer(diff_rate~time+prepost+timepost+(1|state)+(1|dt), ds10)
```

## stratified by time period
```{r stratified by time period}
early_state<-ds5[ds5$state %in% c("Colorado","Delaware","California","New Mexico","West Virginia","Arkansas","Washington","Kentucky"),]
mod_Combined_early_rate<-lmerTest::lmer(rate~time+prepost+timepost+(1|state)+(1|dt), early_state)
mod_Combined_early_diff_rate<-lmerTest::lmer(diff_rate~time+prepost+timepost+(1|state)+(1|dt), early_state)


late_state<-ds5[ds5$state %in% c("North Carolina","Massachusetts","Maine","Illinois","Louisiana","Nevada","Michigan"),]
mod_Combined_late_rate<-lmerTest::lmer(rate~time+prepost+timepost+(1|state)+(1|dt), late_state)
mod_Combined_late_diff_rate<-lmerTest::lmer(diff_rate~time+prepost+timepost+(1|state)+(1|dt), late_state)
```


# Model Output  
## Rates  
```{r rate_table}
Combined_rate<-cbind.data.frame(round(fixef(mod_Combined_rate),1)[2:4],
round(confint(mod_Combined_rate),1)[5:7,]) 
Combined_rate <- Combined_rate %>% rename(beta=colnames(Combined_rate[1]), low=colnames(Combined_rate[2]), high=colnames(Combined_rate[3]))
Combined_rate$effect=paste(Combined_rate$beta, "(",Combined_rate$low, ",", Combined_rate$high, ")")
Combined_rate<-t(Combined_rate[,c("effect")])

Combined_rate_state_fixed<-cbind.data.frame(round(fixef(mod_Combined_rate_state_fixed),1)[2:4],
round(confint(mod_Combined_rate_state_fixed),1)[4:6,]) 
Combined_rate_state_fixed <- Combined_rate_state_fixed %>% rename(beta=colnames(Combined_rate_state_fixed[1]), low=colnames(Combined_rate_state_fixed[2]), high=colnames(Combined_rate_state_fixed[3]))
Combined_rate_state_fixed$effect=paste(Combined_rate_state_fixed$beta, "(",Combined_rate_state_fixed$low, ",", Combined_rate_state_fixed$high, ")")
Combined_rate_state_fixed<-t(Combined_rate_state_fixed[,c("effect")])

Combineds_rate<-cbind.data.frame(round(fixef(mod_Combineds_rate),1)[2:4],
round(confint(mod_Combineds_rate),1)[5:7,]) 
Combineds_rate <- Combineds_rate %>% rename(beta=colnames(Combineds_rate[1]), low=colnames(Combineds_rate[2]), high=colnames(Combineds_rate[3]))
Combineds_rate$effect=paste(Combineds_rate$beta, "(",Combineds_rate$low, ",", Combineds_rate$high, ")")
Combineds_rate<-t(Combineds_rate[,c("effect")])

Combined_early_rate<-cbind.data.frame(round(fixef(mod_Combined_early_rate),1)[2:4],
round(confint(mod_Combined_early_rate),1)[5:7,]) 
Combined_early_rate <- Combined_early_rate %>% rename(beta=colnames(Combined_early_rate[1]), low=colnames(Combined_early_rate[2]), high=colnames(Combined_early_rate[3]))
Combined_early_rate$effect=paste(Combined_early_rate$beta, "(",Combined_early_rate$low, ",", Combined_early_rate$high, ")")
Combined_early_rate<-t(Combined_early_rate[,c("effect")])

Combined_late_rate<-cbind.data.frame(round(fixef(mod_Combined_late_rate),1)[2:4],
round(confint(mod_Combined_late_rate),1)[5:7,]) 
Combined_late_rate <- Combined_late_rate %>% rename(beta=colnames(Combined_late_rate[1]), low=colnames(Combined_late_rate[2]), high=colnames(Combined_late_rate[3]))
Combined_late_rate$effect=paste(Combined_late_rate$beta, "(",Combined_late_rate$low, ",", Combined_late_rate$high, ")")
Combined_late_rate<-t(Combined_late_rate[,c("effect")])

rate_table<-as.data.frame(rbind(Combined_rate[,1:3], Combined_rate_state_fixed[,1:3], Combineds_rate[,1:3],Combined_early_rate[,1:3],Combined_late_rate[,1:3])) %>% rename(pre_rate=V1, jump=V2, post_rate_change=V3)
rate_table$cohort<-c("15 Lottery states combined, CDC data","15 lottery sates combined, CDC data fixed effect","5 Lottery states combined, state data (sensitivity)","8 Lottery states with <3 weeks of pre-lottery data","7 Lottery states with >3 weeks of pre-lottery data")
rate_table<-rate_table[,c("cohort","pre_rate","jump","post_rate_change")]

kable(rate_table)
```



## Difference in rates (Lottery state minus non-lottery states)  
```{r diff_rate_table}
Combined_diff_rate<-cbind.data.frame(round(fixef(mod_Combined_diff_rate),1)[2:4],
round(confint(mod_Combined_diff_rate),1)[5:7,]) 
Combined_diff_rate <- Combined_diff_rate %>% rename(beta=colnames(Combined_diff_rate[1]), low=colnames(Combined_diff_rate[2]), high=colnames(Combined_diff_rate[3]))
Combined_diff_rate$effect=paste(Combined_diff_rate$beta, "(",Combined_diff_rate$low, ",", Combined_diff_rate$high, ")")
Combined_diff_rate<-t(Combined_diff_rate[,c("effect")])

Combined_rate_diff_state_fixed<-cbind.data.frame(round(fixef(mod_Combined_diff_rate_state_fixed),1)[2:4],
round(confint(mod_Combined_diff_rate_state_fixed),1)[4:6,]) 
Combined_rate_diff_state_fixed <- Combined_rate_diff_state_fixed %>% rename(beta=colnames(Combined_rate_diff_state_fixed[1]), low=colnames(Combined_rate_diff_state_fixed[2]), high=colnames(Combined_rate_diff_state_fixed[3]))
Combined_rate_diff_state_fixed$effect=paste(Combined_rate_diff_state_fixed$beta, "(",Combined_rate_diff_state_fixed$low, ",", Combined_rate_diff_state_fixed$high, ")")
Combined_rate_diff_state_fixed<-t(Combined_rate_diff_state_fixed[,c("effect")])

Combineds_diff_rate<-cbind.data.frame(round(fixef(mod_Combineds_diff_rate),1)[2:4],
round(confint(mod_Combineds_diff_rate),1)[5:7,]) 
Combineds_diff_rate <- Combineds_diff_rate %>% rename(beta=colnames(Combineds_diff_rate[1]), low=colnames(Combineds_diff_rate[2]), high=colnames(Combineds_diff_rate[3]))
Combineds_diff_rate$effect=paste(Combineds_diff_rate$beta, "(",Combineds_diff_rate$low, ",", Combineds_diff_rate$high, ")")
Combineds_diff_rate<-t(Combineds_diff_rate[,c("effect")])

Combined_early_diff_rate<-cbind.data.frame(round(fixef(mod_Combined_early_diff_rate),1)[2:4],
round(confint(mod_Combined_early_diff_rate),1)[5:7,]) 
Combined_early_diff_rate <- Combined_early_diff_rate %>% rename(beta=colnames(Combined_early_diff_rate[1]), low=colnames(Combined_early_diff_rate[2]), high=colnames(Combined_early_diff_rate[3]))
Combined_early_diff_rate$effect=paste(Combined_early_diff_rate$beta, "(",Combined_early_diff_rate$low, ",", Combined_early_diff_rate$high, ")")
Combined_early_diff_rate<-t(Combined_early_diff_rate[,c("effect")])

Combined_late_diff_rate<-cbind.data.frame(round(fixef(mod_Combined_late_diff_rate),1)[2:4],
round(confint(mod_Combined_late_diff_rate),1)[5:7,]) 
Combined_late_diff_rate <- Combined_late_diff_rate %>% rename(beta=colnames(Combined_late_diff_rate[1]), low=colnames(Combined_late_diff_rate[2]), high=colnames(Combined_late_diff_rate[3]))
Combined_late_diff_rate$effect=paste(Combined_late_diff_rate$beta, "(",Combined_late_diff_rate$low, ",", Combined_late_diff_rate$high, ")")
Combined_late_diff_rate<-t(Combined_late_diff_rate[,c("effect")])

diff_rate_table<-as.data.frame(rbind(Combined_diff_rate[,1:3], Combined_rate_diff_state_fixed[,1:3], Combineds_diff_rate[,1:3],Combined_early_diff_rate[,1:3],Combined_late_diff_rate[,1:3])) %>% rename(pre_diff_rate=V1, jump=V2, post_diff_rate_change=V3)
diff_rate_table$cohort<-c("15 Lottery states combined, CDC data","15 lottery sates combined, CDC data fixed effect","5 Lottery states combined, state data (sensitivity)","8 Lottery states with <3 weeks of pre-lottery data","7 Lottery states with >3 weeks of pre-lottery data")
diff_rate_table<-diff_rate_table[,c("cohort","pre_diff_rate","jump","post_diff_rate_change")]

kable(diff_rate_table)

#P-VALUES FOR PRIMARY ANALYSIS  
summary(mod_Combined_diff_rate)
```





# Dataset table
```{r table}
kable(ds9)
```
